% easychair.tex,v 3.5 2017/03/15

\documentclass{easychair}
%\documentclass[EPiC]{easychair}
%\documentclass[EPiCempty]{easychair}
%\documentclass[debug]{easychair}
%\documentclass[verbose]{easychair}
%\documentclass[notimes]{easychair}
%\documentclass[withtimes]{easychair}
%\documentclass[a4paper]{easychair}
%\documentclass[letterpaper]{easychair}

\usepackage{doc}

% use this if you have a long article and want to create an index
% \usepackage{makeidx}

% In order to save space or manage large tables or figures in a
% landcape-like text, you can use the rotating and pdflscape
% packages. Uncomment the desired from the below.
%
% \usepackage{rotating}
% \usepackage{pdflscape}

% Some of our commands for this guide.
%
\newcommand{\easychair}{\textsf{easychair}}
\newcommand{\miktex}{MiK{\TeX}}
\newcommand{\texniccenter}{{\TeX}nicCenter}
\newcommand{\makefile}{\texttt{Makefile}}
\newcommand{\latexeditor}{LEd}

%\makeindex

%% Front Matter
%%
% Regular title as in the article class.
%
\title{Shallow embedding of type theory is morally correct %
  \thanks{The first author was supported by by the National Research,
    Development and Innovation Fund of Hungary, financed under the
    Thematic Excellence Programme funding scheme, Project no.\
    ED\_18-1-2019-0030 (Application-specific highly reliable IT
    solutions), by the ÚNKP-19-4 New National Excellence Program of
    the Ministry for Innovation and Technology and by the Bolyai
    Fellowship of the Hungarian Academy of Sciences. The second author
    was supported by the European Union, co-financed by the European
    Social Fund (EFOP-3.6.3-VEKOP-16-2017-00002). The first and third
    authors were supported by the European Union, co-financed by the
    European Social Fund (EFOP-3.6.2-16-2017-00013 and
    EFOP-3.6.3-VEKOP-16-2017-00002).
    Finally, the third author acknowledges support by The Royal 
    Society (URF\textbackslash R1\textbackslash 191055).}}

% Authors are joined by \and. Their affiliations are given by \inst, which indexes
% into the list defined using \institute
%
\author{
Ambrus Kaposi\inst{1}
\and
Andr\'as Kov\'acs\inst{1}
\and
Nicolai Kraus\inst{2}
}

% Institutes for affiliations are also joined by \and,
\institute{
  E\"otv\"os Lor\'and University,
  Budapest, Hungary \\
  \email{akaposi|kovacsandras@inf.elte.hu}
  \and
  University of Birmingham, United Kingdom \\
  \email{n.kraus@bham.ac.uk}
}

%  \authorrunning{} has to be set for the shorter version of the authors' names;
% otherwise a warning will be rendered in the running heads. When processed by
% EasyChair, this command is mandatory: a document without \authorrunning
% will be rejected by EasyChair

\authorrunning{Kaposi, Kov\'acs, Kraus}

% \titlerunning{} has to be set to either the main title or its shorter
% version for the running heads. When processed by
% EasyChair, this command is mandatory: a document without \titlerunning
% will be rejected by EasyChair
\titlerunning{Shallow embedding of type theory is morally correct}

\pagenumbering{gobble}

\begin{document}

\maketitle

%\begin{abstract}
%\end{abstract}

% The table of contents below is added for your convenience. Please do not use
% the table of contents if you are preparing your paper for publication in the
% EPiC Series or Kalpa Publications series

%\section{To mention}
%
%Processing in EasyChair - number of pages.
%
%Examples of how EasyChair processes papers. Caveats (replacement of EC
%class, errors).

%------------------------------------------------------------------------------

\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\ra}{\rightarrow}
\newcommand{\A}{\mathsf{A}}
\newcommand{\F}{\mathsf{F}}
\renewcommand{\S}{\mathsf{S}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\ass}{\mathsf{ass}}
\newcommand{\idl}{\mathsf{idl}}
\newcommand{\idr}{\mathsf{idr}}
\newcommand{\con}{\mathsf{con}}
\newcommand{\elim}{\mathsf{elim}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\nat}{\mathsf{nat}}
\newcommand{\lb}{\langle}
\newcommand{\rb}{\rangle}
\renewcommand{\ll}{\llbracket}
\newcommand{\rr}{\rrbracket}
\newcommand{\U}{\mathsf{U}}
\newcommand{\El}{\mathsf{El}}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\vz}{\mathsf{vz}}
\newcommand{\vs}{\mathsf{vs}}
\newcommand{\Ra}{\Rightarrow}
\renewcommand{\tt}{\mathsf{tt}}
\newcommand{\projl}{\mathsf{projl}}
\newcommand{\projr}{\mathsf{projr}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\J}{\mathsf{J}}
\newcommand{\tr}{\mathsf{tr}}
\newcommand{\trans}{\mathbin{\raisebox{0.2ex}{$\displaystyle\centerdot$}}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\app}{\mathsf{app}}
\newcommand{\lam}{\mathsf{lam}}
\newcommand{\oldapp}{\mathop{\$}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\transp}{\mathsf{transp}}
\newcommand{\transptwo}{\mathsf{transp2}}
\newcommand{\UIP}{\mathsf{UIP}}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\LET}{\mathsf{let}}
\newcommand{\IN}{\mathsf{in}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathsf{D}}
\renewcommand{\c}{\mathsf{c}}
\renewcommand{\max}[2]{#1\sqcup#2}
\newcommand{\Bool}{\mathsf{Bool}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\IF}{\mathsf{if}}
\newcommand{\THEN}{\mathsf{then}}
\newcommand{\ELSE}{\mathsf{else}}
\newcommand{\exfalso}{\mathsf{exfalso}}
\newcommand{\ext}{\triangleright}
\newcommand{\Nat}{\mathsf{Nat}}
\newcommand{\zero}{\mathsf{zero}}
\newcommand{\suc}{\mathsf{suc}}
\newcommand{\ind}{\mathsf{ind}}
\newcommand{\inj}{\mathsf{inj}}
\newcommand{\case}{\mathsf{case}}
\newcommand{\p}{\mathsf{p}}
\newcommand{\q}{\mathsf{q}}
\newcommand{\G}{\mathsf{G}}
\newcommand{\I}{\mathsf{I}}
\renewcommand{\P}{\mathsf{P}}
\newcommand{\casethree}{\mathsf{case3}}

\newcommand{\TM}{\mathsf{TM}}
\newcommand{\VAR}{\mathsf{VAR}}
\newcommand{\NE}{\mathsf{NE}}
\newcommand{\NF}{\mathsf{NF}}
\newcommand{\Qu}{\mathsf{Qu}}
\newcommand{\Un}{\mathsf{Un}}
\newcommand{\Tel}{\mathsf{Tel}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Ne}{\mathsf{Ne}}
\newcommand{\Nf}{\mathsf{Nf}}
\newcommand{\var}{\mathsf{var}}
\newcommand{\neU}{\mathsf{neU}}
\newcommand{\neEl}{\mathsf{neEl}}
\newcommand{\neBool}{\mathsf{neBool}}
\newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\renewcommand{\Pr}{\mathsf{Pr}}

%% setting \sqcdot as HoTT-book-style transitivity
\makeatletter
\DeclareRobustCommand{\sqcdot}{\mathbin{\mathpalette\morphic@sqcdot\relax}}
\newcommand{\morphic@sqcdot}[2]{%
  \sbox\z@{$\m@th#1\centerdot$}%
  \ht\z@=.33333\ht\z@
  \vcenter{\box\z@}%
}
\makeatother

\newcommand{\s}[1]{\mathsf{#1}}

\newcommand{\osszenyom}{\vspace{-0.6em}}
\newcommand{\kicsitosszenyom}{\vspace{-0.1em}}

%------------------------------------------------------------------------------

\osszenyom
\paragraph{Deep and shallow embeddings of monoids.} In intensional
type theory, when proving theorems that hold for every monoid, the usual method
is assuming that there exists a pointed type with a binary operation and
witnesses of some equalities (following Agda, we write $\equiv$ for the equality
type and $=$ for definitional equality). We call this \emph{deep embedding},
following the terminology for domain-specific languages
\cite{10.1145/2692915.2628138}.
\kicsitosszenyom
\begin{alignat*}{5}
  & \s M && : \Set &\qquad\qquad&  \s{ass} && : (a\,b\,c :\s M)\ra (a\otimes b)\otimes c \equiv a\otimes(b\otimes c) \\
  & \s u && : \s M &&  \s{idl} && : (a:\s M)\ra \s u\otimes a \equiv a \\
  & \blank\otimes\blank && : \s M \ra \s M \ra \s M &&  \s{idr} && : (a:\s M)\ra a\otimes \s u \equiv a
\end{alignat*}
\kicsitosszenyom
Combining the equalities $\s{idl}$, $\s{idr}$ using congruence
($\s{ap}$) and transitivity, we prove the following example theorem.
\vspace{-1em}
\begin{alignat*}{5}
  & \s{thm} : (a:\s M)\ra a\otimes(\s u\otimes \s u) \equiv a \\
  & \s{thm} := \lambda a.\s{trans}\,(\s{ap}\,(a\otimes\blank)\,(\s{idl}\,\s u))\,(\s{idr}\,a)
\end{alignat*}
\kicsitosszenyom
An alternative approach is \emph{shallow embedding} of the
monoid. Here we work with a \emph{concrete} monoid such as the
following one.
\begin{alignat*}{5}
  & \s M && := \Bool\ra\Bool             &\qquad\qquad& \s{ass}\,a\,b\,c && := \refl_{\lambda x.a\,(b\,(c\,x))}\\
  & \s u && := \lambda x.x               && \s{idl}\,a && := \refl_a\\
  & a\otimes b && := \lambda x.a\,(b\,x) && \s{idr}\,a && := \refl_a
\end{alignat*}
%% \kicsitosszenyom
%% The carrier of the monoid is endofunction space on $\Bool$, the unit
%% is the identity function, the binary operation is function
%% composition.
The advantage of using this monoid compared to a deeply
embedded one is that the laws hold \emph{definitionally}. For example,
the proof of the above theorem now becomes trivial:
%% \vspace{-1em}
\begin{alignat*}{5}
  & \s{thm} : (a:\s M)\ra a\otimes(\s u\otimes \s u) \equiv a \\
  & \s{thm} := \lambda a.\refl_a
\end{alignat*}
\kicsitosszenyom
This monoid does not have more definitional equalities than a general monoid,
e.g.\ we don't have the property that any two elements are equal (as would be
the case if we used $\top\ra\top$ as carrier). However, it has the property that
there is an element propositionally unequal to $\s u$, e.g.\ $(\lambda
a.\s{true})$. Also, assuming function extensionality, we have $a \otimes a
\otimes a \equiv a$ propositionally. These do not hold for every monoid, hence we can
prove too many theorems.

We disallow such illegal constructions with an implementation hiding trick,
using the record types of Agda with definitional $\eta$ laws. The monoid is
defined in the module $\s{Secret}$ as a record $\s M$ wrapping the function
type $\Bool\ra\Bool$ with constructor $\s{mkM}$ and destructor $\s{unM}$. We
only import $\s{Secret}$ in the module $\s{Monoid}$ and other modules are only
allowed to import $\s{Monoid}$, but not $\s{Secret}$.
\begin{alignat*}{10}
  & \rlap{$\s{module\ Secret\ where}$} &&                                             && \hspace{5em} && \rlap{$\s{module\ Monoid\ where}$} \\
  & \hspace{2em} \s{record\ M} && := \s{mkM}\,\{ \s{unM} : \Bool\ra\Bool \}           &&              && \hspace{2em} \rlap{$\s{import\ Secret\ privately}$} \\
  & \hspace{2em}\s u && := \s{mkM}\,(\lambda x.x)                                     &&              && \hspace{2em} \s M && := \s{Secret}.\s{M} \\
  & \hspace{2em} a\otimes b && := \s{mkM}\,(\lambda x.\s{unM}\,a\,(\s{unM}\,b\,x))    &&              && \hspace{2em} \s u && := \s{Secret}.\s{u} \\
  & &&                                                                                &&              && \hspace{2em} \blank\otimes\blank && := \s{Secret}.{\blank\otimes\blank}
\end{alignat*}
A module importing $\s{Monoid}$ only has access to $\s M$, $\s u$ and
$\blank\otimes\blank$, but not $\s{mkM}$ and $\s{unM}$. However, the
definitional behaviour of the operations is exported, so proofs are
still as easy as for the naive shallow embedding.

In principle, we should be able to transfer any proof about the
shallowly embedded monoid to a deeply embedded one.

\osszenyom
\paragraph{Deep and shallow embeddings of type theory.} Type theory
can also be seen as an algebraic structure
\cite{Dybjer96internaltype}. Compared to monoids, there are more sorts
and many more operations and equations. Metatheoretic proofs about
type theory can be seen as constructions on models of type
theory. This is the case e.g.\ for normalisation \cite{nbe},
parametricity \cite{ttintt}, or canonicity
\cite{DBLP:journals/tcs/Coquand19}, the latter two being special cases of gluing
\cite{gluing}, a construction on a weak homomorphism of models. When formalising
such arguments for deeply embedded models, combining equalities and transporting
over them becomes a huge bureaucratic burden, sometimes called ``transport
hell''. However, as in the case of monoids, we are able to reuse properties of
our metatheory (e.g.\ strict associativity of function composition) to define a
shallow embedding of type theory, where (most) equalities are definitional. The
shallow embedding is a concrete model (the \emph{standard model} \cite{ttintt} --
sometimes called \emph{set model} or \emph{metacircular interpretation}) in which all
equations hold definitionally, and as before, we only export the interface. In
this model, contexts are defined as $\Set$, a type over $\Gamma$ is a
$\Gamma\ra\Set$ function, terms have dependent function type $(\gamma:\Gamma)\ra
A\,\gamma$.

\osszenyom
\paragraph{Moral correctness.} By proving all equations using $\refl$,
we can check that our shallow embedding has enough equalities. The
implementation hiding makes sure that we cannot construct too many elements and
proofs. However, we have to prove that we don't have too many definitional
equalities. When showing this, we assume that Agda implements type theory
correctly and we look at the standard model from outside of Agda. Externally,
contexts are given by $\Tm\,\cdot\,\U$ (Agda-terms in the empty context of type
$\U$ for the universe), types are in $\Tm\,\cdot\,(\El\,\Gamma\Ra\U)$, terms are
in $\Tm\,\cdot\,(\Pi\,(\El\,\Gamma)\,(\El\,(A\oldapp \var\,0)))$, and so on. We
prove that for any two syntactic terms, if their external standard
interpretations are definitionally equal, then they are also definitionally
equal. This shows that the standard model does not add more equalities than
there are in the syntax.

\osszenyom
\paragraph{Applications.} Using this form of shallow embedding, for a type
theory with an infinite hierarchy of universes, $\Pi$, $\Sigma$,
$\Bool$ and $\Id$ types, we formalised \cite{formalisation} the
syntactic logical predicate interpretation of type theory
\cite{bernardy12parametricity}, canonicity
\cite{DBLP:journals/tcs/Coquand19}, and gluing \cite{gluing}. The line
count of the parametricity proof is roughly 20\% of the same proof for
the deeply embedded syntax \cite{ttintt}. More details can be found in
a paper presented at MPC 2019 \cite{shallow}.

%------------------------------------------------------------------------------

\bibliographystyle{plain}
%\bibliographystyle{alpha}
%\bibliographystyle{unsrt}
%\bibliographystyle{abbrv}
\bibliography{references}

%------------------------------------------------------------------------------
% Index
%\printindex

%------------------------------------------------------------------------------
\end{document}
