\usepackage{scalerel}

% the initial model given by the object theory
\newcommand{\Syntax}{\mathsf{Syn}}
% the termification of a model
\newcommand{\SM}[1]{{#1}_{\scaleobj{.75}{\mathcal T}}}

% fix the height of the underline rule (the rule is placed as if the underlined string was just 'A')
\newcommand{\eline}[1]{\underline{\smash{#1}\vphantom{A}}\vphantom{#1}}
\newcommand{\elined}[1]{\underline{\smash{#1}\vphantom{p}}\vphantom{#1}}

% % % Expressions (pre-syntax)
\newcommand{\Expr}{\mathsf{Expr}}
\newcommand{\PiC}{\mathsf{Pi}}
\newcommand{\App}{\mathsf{App}}
\newcommand{\Lam}{\mathsf{Lam}}
% \newcommand{\Var}{\mathsf{Var}} % (not used)

% % % macroes from: 'Gluing for type theory' (Kaposi, Huber, Sattler)

% % meta theory components
\newcommand{\blank}{\mathord{\hspace{1pt}\cdot\hspace{1pt}}} %from the book

\newcommand{\Set}{\mathsf{Set}}
\newcommand{\ra}{\rightarrow}

% parentheses and other commands
\newcommand{\lb}{\langle}
\newcommand{\rb}{\rangle}
\renewcommand{\ll}{\llbracket}
\newcommand{\rr}{\rrbracket}
\newcommand{\sem}[1]{\ll #1 \rr}

% object theory components
% if we want to print these in brick red, 
% the color-toggle needs to be set to true;
% but this feature hasn't been maintained well
\iftoggle{color}{
\newcommand{\x}[1]{{\color{red}{#1}}}
}{
\newcommand{\x}[1]{#1}
}
\newcommand{\y}[1]{\x{#1}}

\newcommand{\Id}{\y{\mathsf{Id}}}
\newcommand{\id}{\y{\mathsf{id}}}
\newcommand{\ass}{\y{\mathsf{ass}}}
\newcommand{\idl}{\y{\mathsf{idl}}}
\newcommand{\idr}{\y{\mathsf{idr}}}
\newcommand{\con}{\y{\mathsf{con}}}
\newcommand{\elim}{\y{\mathsf{elim}}}


\newcommand{\Con}{\y{\mathsf{Con}}}
\newcommand{\Ty}{\y{\mathsf{Ty}}}
\newcommand{\Sub}{\y{\mathsf{Sub}}}
\newcommand{\Tm}{\y{\mathsf{Tm}}}
\newcommand{\nat}{\y{\mathsf{nat}}}
\renewcommand{\U}{\y{\mathsf{U}}}
\newcommand{\El}{\y{\mathsf{El}}}
\newcommand{\vz}{\mathsf{v}^{0}}
\newcommand{\vnext}[1]{\mathsf{v}^{#1}}
\newcommand{\vs}{\y{\mathsf{vs}}}
\newcommand{\Ra}{\y{\Rightarrow}}
\renewcommand{\tt}{\y{\mathsf{tt}}}
\newcommand{\fst}{\x{\mathsf{fst}}}
\newcommand{\snd}{\x{\mathsf{snd}}}
\newcommand{\refl}{\y{\mathsf{refl}}}
\newcommand{\J}{\y{\mathsf{J}}}
\newcommand{\tr}{\y{\mathsf{tr}}}
\newcommand{\trans}{\mathbin{\raisebox{0.2ex}{$\displaystyle\centerdot$}}}
\newcommand{\ap}{\y{\mathsf{ap}}}
\newcommand{\apd}{\y{\mathsf{apd}}}
\newcommand{\app}{\y{\mathsf{app}}}
\newcommand{\lam}{\y{\mathsf{lam}}}
\newcommand{\oldapp}{\y{\mathop{\$}}}
\newcommand{\rec}{\y{\mathsf{rec}}}
\newcommand{\Bool}{\y{\mathsf{Bool}}}
\newcommand{\true}{\y{\mathsf{true}}}
\newcommand{\false}{\y{\mathsf{false}}}
\newcommand{\IF}{\y{\mathsf{if}}}
\newcommand{\THEN}{\y{\mathsf{then}}}
\newcommand{\ELSE}{\y{\mathsf{else}}}
\newcommand{\exfalso}{\y{\mathsf{exfalso}}}
\newcommand{\ext}{\y{\triangleright}}
\newcommand{\Nat}{\y{\mathsf{Nat}}}
\newcommand{\zero}{\y{\mathsf{zero}}}
\newcommand{\suc}{\y{\mathsf{suc}}}
\newcommand{\ind}{\y{\mathsf{ind}}}
\newcommand{\inj}{\y{\mathsf{inj}}}
\renewcommand{\case}{\y{\mathsf{case}}}
\newcommand{\p}{\y{\mathsf{p}}}
\newcommand{\q}{\y{\mathsf{q}}}
\renewcommand{\c}{\y{\mathsf{c}}}
\newcommand{\Level}{\mathsf{Level}}

% still the above category (newly introduced)
\newcommand{\scomp}{\y\circ}
\newcommand{\subst}[1]{\y[#1\y]}
% \newcommand{\emptycon}{\y{\boldsymbol\cdot}}
% \newcommand{\emptycon}{\bcdot}
\newcommand{\emptycon}{\scaleobj{.75}\bullet}
\newcommand{\emptysubst}{\upepsilon}
\newcommand{\comma}{\y,}
\newcommand{\obPi}{\Uppi}
\newcommand{\obSigma}{\Upsigma}
\newcommand{\obUnit}{\y\top}

% other macroes
\newcommand{\R}{\mathsf{R}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\transp}{\mathsf{transp}}
\newcommand{\transptwo}{\mathsf{transp2}}
\newcommand{\UIP}{\mathsf{UIP}}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\LET}{\mathsf{let}}
\newcommand{\IN}{\mathsf{in}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathsf{D}}
\renewcommand{\max}[2]{#1\sqcup#2}
\newcommand{\var}{\mathsf{v}}

% \newcommand{\G}{\mathsf{G}}
\newcommand{\I}{\mathsf{I}}
\renewcommand{\P}{\mathsf{P}}

%% setting \sqcdot as HoTT-book-style transitivity
\makeatletter
\DeclareRobustCommand{\sqcdot}{\mathbin{\mathpalette\morphic@sqcdot\relax}}
\newcommand{\morphic@sqcdot}[2]{%
  \sbox\z@{$\m@th#1\centerdot$}%
  \ht\z@=.33333\ht\z@
  \vcenter{\box\z@}%
}
\makeatother
