

@incollection{martinlof73predicative,
  author =        {Per Martin-L{\"o}f},
  booktitle =     {Logic Colloquium '73, Proceedings of the Logic
                   Colloquium},
  editor =        {H.E. Rose and J.C. Shepherdson},
  pages =         {73--118},
  publisher =     {North-Holland},
  series =        {Studies in Logic and the Foundations of Mathematics},
  title =         {An intuitionistic theory of types: predicative part},
  volume =        {80},
  year =          {1975},
}

@misc{agdawiki,
  author =        {{The Agda development team}},
  title =         {{Agda}},
  year =          {2015},
  url =           {http://wiki.portal.chalmers.se/agda},
}

@manual{Coq,
  author =        {\mbox{The Coq development team}},
  note =          {Version 8.9},
  organization =  {LogiCal Project},
  title =         {The Coq proof assistant reference manual},
  year =          {2019},
  url =           {http://coq.inria.fr},
}

@article{brady13idris,
  author =        {Edwin Brady},
  journal =       {J. Funct. Program.},
  number =        {5},
  pages =         {552-593},
  title =         {Idris, a general-purpose dependently typed
                   programming language: Design and implementation},
  volume =        {23},
  year =          {2013},
}

@inproceedings{leanprover,
  author =        {de Moura, Leonardo and Kong, Soonho and
                   Avigad, Jeremy and Van Doorn, Floris and
                   von Raumer, Jakob},
  booktitle =     {International Conference on Automated Deduction},
  organization =  {Springer},
  pages =         {378--388},
  title =         {The Lean theorem prover (system description)},
  year =          {2015},
}

@phdthesis{forsberg-phd,
  author =        {Nordvall Forsberg, Fredrik},
  school =        {Swansea University},
  title =         {Inductive-inductive definitions},
  year =          {2013},
}

@article{chapman09eatitself,
  address =       {Amsterdam, The Netherlands, The Netherlands},
  author =        {James Chapman},
  journal =       {Electronic Notes in Theoretical Computer Science},
  month =         jan,
  pages =         {21--36},
  publisher =     {Elsevier Science Publishers B. V.},
  title =         {Type Theory Should Eat Itself},
  volume =        {228},
  year =          {2009},
  doi =           {10.1016/j.entcs.2008.12.114},
  issn =          {1571-0661},
  omit =           {http://dx.doi.org/10.1016/j.entcs.2008.12.114},
}

@article{kaposi2019constructing,
  author =        {Kaposi, Ambrus and Kov{\'a}cs, Andr{\'a}s and
                   Altenkirch, Thorsten},
  journal =       {Proceedings of the ACM on Programming Languages},
  number =        {POPL},
  pages =         {2},
  publisher =     {ACM},
  title =         {Constructing quotient inductive-inductive types},
  volume =        {3},
  year =          {2019},
}

@inproceedings{gabe,
  address =       {Cham},
  author =        {Altenkirch, Thorsten and Capriotti, Paolo and
                   Dijkstra, Gabe and Kraus, Nicolai and
                   Nordvall Forsberg, Fredrik},
  booktitle =     {Foundations of Software Science and Computation
                   Structures},
  editor =        {Baier, Christel and Dal Lago, Ugo},
  pages =         {293--310},
  publisher =     {Springer International Publishing},
  title =         {Quotient Inductive-Inductive Types},
  year =          {2018},
  abstract =      {Higher inductive types (HITs) in Homotopy Type Theory
                   allow the definition of datatypes which have
                   constructors for equalities over the defined type.
                   HITs generalise quotient types, and allow to define
                   types with non-trivial higher equality types, such as
                   spheres, suspensions and the torus. However, there
                   are also interesting uses of HITs to define types
                   satisfying uniqueness of equality proofs, such as the
                   Cauchy reals, the partiality monad, and the
                   well-typed syntax of type theory. In each of these
                   examples we define several types that depend on each
                   other mutually, i.e. they are inductive-inductive
                   definitions. We call those HITs quotient
                   inductive-inductive types (QIITs). Although there has
                   been recent progress on a general theory of HITs,
                   there is not yet a theoretical foundation for the
                   combination of equality constructors and
                   induction-induction, despite many interesting
                   applications. In the present paper we present a first
                   step towards a semantic definition of QIITs. In
                   particular, we give an initial-algebra semantics. We
                   further derive a section induction principle, stating
                   that every algebra morphism into the algebra in
                   question has a section, which is close to the
                   intuitively expected elimination rules.},
  isbn =          {978-3-319-89366-2},
}

@article{cockx2016sprinkles,
  author =        {Cockx, Jesper and Abel, Andreas},
  journal =       {TYPES 2016},
  title =         {Sprinkles of extensionality for your vanilla type
                   theory},
  year =          {2016},
}

@article{DBLP:journals/corr/abs-1810-09367,
  author =        {Thierry Coquand},
  journal =       {CoRR},
  title =         {Canonicity and normalisation for Dependent Type
                   Theory},
  omit =        {abs/1810.09367},
  year =          {2018},
  biburl =        {https://dblp.org/rec/bib/journals/corr/abs-1810-09367},
  url =           {http://arxiv.org/abs/1810.09367},
}

@inproceedings{gluing,
  author =        {Ambrus Kaposi and Simon Huber and Christian Sattler},
  booktitle =     {Proceedings of the 4th International Conference on
                   Formal Structures for Computation and Deduction (FSCD
                   2019)},
  editor =        {Geuvers, Herman},
  title =         {Gluing for type theory},
  year =          {2019},
}

@article{bernardy12parametricity,
  author =        {Jean-Philippe Bernardy and Patrik Jansson and
                   Ross Paterson},
  journal =       {Journal of Functional Programming},
  number =        {02},
  pages =         {107--152},
  title =         {Proofs for Free --- Parametricity for Dependent
                   Types},
  volume =        {22},
  year =          {2012},
  doi =           {10.1017/S0956796812000056},
}

@misc{formalisation,
  author =        {Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs and
                   Nicolai Kraus},
  month =         {May},
  title =         {Formalisations in {A}gda using a morally correct
                   shallow embedding},
  year =          {2019},
  url =           {https://bitbucket.org/akaposi/shallow/src/master/},
}

@inproceedings{devriese,
  author =        {Devriese, Dominique and Piessens, Frank},
  booktitle =     {Proceedings of the 2013 ACM SIGPLAN International
                   Conference on Functional Programming (ICFP 2013)},
  month =         {September},
  pages =         {73--85},
  publisher =     {ACM},
  title =         {Typed syntactic meta-programming},
  year =          {2013},
  doi =           {10.1145/2500365.2500575},
  isbn =          {978-1-4503-2326-0},
  omit =           {https://lirias.kuleuven.be/handle/123456789/404549},
}

@article{abel2017decidability,
  author =        {Abel, Andreas and {\"O}hman, Joakim and
                   Vezzosi, Andrea},
  journal =       {Proceedings of the ACM on Programming Languages},
  number =        {POPL},
  pages =         {23},
  publisher =     {ACM},
  title =         {Decidability of conversion for type theory in type
                   theory},
  volume =        {2},
  year =          {2017},
}

@inproceedings{Wieczorek:2018:CFN:3176245.3167091,
  address =       {New York, NY, USA},
  author =        {Wieczorek, Pawe\l and Biernacki, Dariusz},
  booktitle =     {Proceedings of the 7th ACM SIGPLAN International
                   Conference on Certified Programs and Proofs},
  pages =         {266--279},
  publisher =     {ACM},
  series =        {CPP 2018},
  title =         {A {C}oq Formalization of Normalization by Evaluation
                   for {M}artin-{L}\"{o}f Type Theory},
  year =          {2018},
  doi =           {10.1145/3167091},
  isbn =          {978-1-4503-5586-5},
  omit =           {http://doi.acm.org/10.1145/3167091},
}

@inproceedings{DBLP:conf/itp/AnandBCST18,
  author =        {Abhishek Anand and Simon Boulier and Cyril Cohen and
                   Matthieu Sozeau and Nicolas Tabareau},
  booktitle =     {Interactive Theorem Proving - 9th International
                   Conference, {ITP} 2018, Held as Part of the Federated
                   Logic Conference, FloC 2018, Oxford, UK, July 9-12,
                   2018, Proceedings},
  editor =        {Jeremy Avigad and Assia Mahboubi},
  pages =         {20--39},
  publisher =     {Springer},
  series =        {Lecture Notes in Computer Science},
  title =         {Towards Certified Meta-Programming with Typed
                   Template-Coq},
  volume =        {10895},
  year =          {2018},
  biburl =        {https://dblp.org/rec/bib/conf/itp/AnandBCST18},
  doi =           {10.1007/978-3-319-94821-8\_2},
  isbn =          {978-3-319-94820-1},
  omit =           {https://doi.org/10.1007/978-3-319-94821-8\_2},
}

@inproceedings{nisse,
  author =        {Danielsson, Nils Anders},
  booktitle =     {{TYPES}},
  editor =        {Thorsten Altenkirch and Conor McBride},
  pages =         {93-109},
  publisher =     {Springer},
  series =        {Lecture Notes in Computer Science},
  title =         {A Formalisation of a Dependently Typed Language as an
                   Inductive-Recursive Family},
  volume =        {4502},
  year =          {{2006}},
  biburl =        {http://www.bibsonomy.org/bibtex/
                  21dbe1359542e438b07af57ec0588a346/miguel.pagano},
  isbn =          {978-3-540-74463-4},
}

@inproceedings{ttintt,
  author =        {Thorsten Altenkirch and Ambrus Kaposi},
  booktitle =     {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT}
                   Symposium on Principles of Programming Languages,
                   {POPL} 2016, St. Petersburg, FL, USA, January 20 -
                   22, 2016},
  editor =        {Rastislav Bodik and Rupak Majumdar},
  pages =         {18--29},
  publisher =     {{ACM}},
  title =         {Type theory in type theory using quotient inductive
                   types},
  year =          {2016},
  biburl =        {http://dblp2.uni-trier.de/rec/bib/conf/popl/AltenkirchK16},
  doi =           {10.1145/2837614.2837638},
  isbn =          {978-1-4503-3549-2},
}

@article{lmcs:4005,
  author =        {Altenkirch, Thorsten and Kaposi, Ambrus},
  journal =       {{Logical Methods in Computer Science}},
  month =         oct,
  title =         {{Normalisation by Evaluation for Type Theory, in Type
                   Theory}},
  volume =        {{Volume 13, Issue 4}},
  year =          {2017},
  doi =           {10.23638/LMCS-13(4:1)2017},
  omit =           {https://lmcs.episciences.org/4005},
}

@article{Pfenning:1988:HAS:960116.54010,
  address =       {New York, NY, USA},
  author =        {Pfenning, F. and Elliott, C.},
  journal =       {SIGPLAN Not.},
  month =         jun,
  number =        {7},
  pages =         {199--208},
  publisher =     {ACM},
  title =         {Higher-order Abstract Syntax},
  volume =        {23},
  year =          {1988},
  doi =           {10.1145/960116.54010},
  issn =          {0362-1340},
  omit =           {http://doi.acm.org/10.1145/960116.54010},
}

@inproceedings{Hofmann:1999:SAH:788021.788940,
  address =       {Washington, DC, USA},
  author =        {Hofmann, Martin},
  booktitle =     {Proceedings of the 14th Annual IEEE Symposium on
                   Logic in Computer Science},
  pages =         {204--},
  publisher =     {IEEE Computer Society},
  series =        {LICS '99},
  title =         {Semantical Analysis of Higher-Order Abstract Syntax},
  year =          {1999},
  isbn =          {0-7695-0158-3},
  url =           {http://dl.acm.org/citation.cfm?id=788021.788940},
}

@techreport{despeyroux:inria-00074124,
  author =        {Despeyroux, Jo{\"e}lle and Felty, Amy and
                   Hirschowitz, Andr{\'e}},
  institution =   {{INRIA}},
  month =         may,
  number =        {RR-2556},
  title =         {{Higher-Order Abstract Syntax in Coq}},
  year =          {1995},
  url =           {https://hal.inria.fr/inria-00074124},
}

@inproceedings{beluga,
  address =       {Berlin, Heidelberg},
  author =        {Pientka, Brigitte and Dunfield, Joshua},
  booktitle =     {Proceedings of the 5th International Conference on
                   Automated Reasoning},
  pages =         {15--21},
  publisher =     {Springer-Verlag},
  series =        {IJCAR'10},
  title =         {Beluga: A Framework for Programming and Reasoning
                   with Deductive Systems (System Description)},
  year =          {2010},
  isbn =          {3-642-14202-8, 978-3-642-14202-4},
}

@inproceedings{Chlipala:2008:PHA:1411204.1411226,
  address =       {New York, NY, USA},
  author =        {Chlipala, Adam},
  booktitle =     {Proceedings of the 13th ACM SIGPLAN International
                   Conference on Functional Programming},
  pages =         {143--156},
  publisher =     {ACM},
  series =        {ICFP '08},
  title =         {Parametric Higher-order Abstract Syntax for
                   Mechanized Semantics},
  year =          {2008},
  doi =           {10.1145/1411204.1411226},
  isbn =          {978-1-59593-919-7},
  omit =           {http://doi.acm.org/10.1145/1411204.1411226},
}

@inproceedings{coincidences,
  author =        {Conor McBride},
  booktitle =     {Proceedings of the {ACM} {SIGPLAN} Workshop on
                   Generic Programming},
  editor =        {Bruno C. d. S. Oliveira and Marcin Zalewski},
  pages =         {1--12},
  publisher =     {{ACM}},
  title =         {Outrageous but meaningful coincidences: dependent
                   type-safe syntax and evaluation},
  year =          {2010},
  biburl =        {http://dblp.uni-trier.de/rec/bib/conf/icfp/McBride10},
  doi =           {10.1145/1863495.1863497},
  isbn =          {978-1-4503-0251-7},
}

@inproceedings{jaber:hal-01319066,
  address =       {New York, United States},
  author =        {Jaber, Guilhem and Lewertowski, Gabriel and
                   P{\'e}drot, Pierre-Marie and Sozeau, Matthieu and
                   Tabareau, Nicolas},
  booktitle =     {{Logics in Computer Science}},
  month =         may,
  title =         {{The Definitional Side of the Forcing}},
  year =          {2016},
  doi =           {10.1145/2933575.2935320},
  omit =           {https://hal.archives-ouvertes.fr/hal-01319066},
}

@inproceedings{next700,
  address =       {New York, NY, USA},
  author =        {Boulier, Simon and P{\'e}drot, Pierre-Marie and
                   Tabareau, Nicolas},
  booktitle =     {Proceedings of the 6th ACM SIGPLAN Conference on
                   Certified Programs and Proofs},
  pages =         {182--194},
  publisher =     {ACM},
  series =        {CPP 2017},
  title =         {The Next 700 Syntactical Models of Type Theory},
  year =          {2017},
  doi =           {10.1145/3018610.3018620},
  isbn =          {978-1-4503-4705-1},
}

@article{tabareau:hal-01559073,
  author =        {Tabareau, Nicolas and Tanter, {\'E}ric and
                   Sozeau, Matthieu},
  journal =       {{Proceedings of the ACM on Programming Languages}},
  month =         sep,
  pages =         {1-29},
  publisher =     {{ACM}},
  series =        {ICFP'18},
  title =         {{Equivalences for Free}},
  year =          {2018},
  omitWrongDOI =           {10.1145/3234615},
  url =           {https://hal.inria.fr/hal-01559073},
}

@inproceedings{hiit,
  address =       {Dagstuhl, Germany},
  author =        {Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs},
  booktitle =     {3rd International Conference on Formal Structures for
                   Computation and Deduction (FSCD 2018)},
  editor =        {H{\'e}l{\`e}ne Kirchner},
  pages =         {20:1--20:18},
  publisher =     {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  series =        {Leibniz International Proceedings in Informatics
                   (LIPIcs)},
  title =         {{A Syntax for Higher Inductive-Inductive Types}},
  volume =        {108},
  year =          {2018},
  annote =        {Keywords: homotopy type theory, inductive-inductive
                   types, higher inductive types, quotient inductive
                   types, logical relations},
  doi =           {10.4230/LIPIcs.FSCD.2018.20},
  isbn =          {978-3-95977-077-4},
  issn =          {1868-8969},
  omit =           {http://drops.dagstuhl.de/opus/volltexte/2018/9190},
  urn =           {urn:nbn:de:0030-drops-91906},
}

@inproceedings{Hou(Favonia):2016:MBC:2933575.2934545,
  address =       {New York, NY, USA},
  author =        {Hou (Favonia), Kuen-Bang and Finster, Eric and
                   Licata, Daniel R. and Lumsdaine, Peter LeFanu},
  booktitle =     {Proceedings of the 31st Annual ACM/IEEE Symposium on
                   Logic in Computer Science},
  pages =         {565--574},
  publisher =     {ACM},
  series =        {LICS '16},
  title =         {A Mechanization of the {B}lakers-{M}assey Connectivity
                   Theorem in Homotopy Type Theory},
  year =          {2016},
  doi =           {10.1145/2933575.2934545},
  isbn =          {978-1-4503-4391-6},
  omit =           {http://doi.acm.org/10.1145/2933575.2934545},
}

@inproceedings{orton_et_al:LIPIcs:2016:6564,
  address =       {Dagstuhl, Germany},
  author =        {Ian Orton and Andrew M. Pitts},
  booktitle =     {25th EACSL Annual Conference on Computer Science
                   Logic (CSL 2016)},
  editor =        {Jean-Marc Talbot and Laurent Regnier},
  pages =         {24:1--24:19},
  publisher =     {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  series =        {Leibniz International Proceedings in Informatics
                   (LIPIcs)},
  title =         {{Axioms for Modelling Cubical Type Theory in a
                   Topos}},
  volume =        {62},
  year =          {2016},
  annote =        {Keywords: models of dependent type theory, homotopy
                   type theory, cubical sets, cubical type theory,
                   topos, univalence},
  doi =           {10.4230/LIPIcs.CSL.2016.24},
  isbn =          {978-3-95977-022-4},
  issn =          {1868-8969},
  omit =           {http://drops.dagstuhl.de/opus/volltexte/2016/6564},
  urn =           {urn:nbn:de:0030-drops-65647},
}

@inproceedings{homotopycanonicity,
  author =        {Thierry Coquand and Simon Huber and
                   Christian Sattler},
  booktitle =     {Proceedings of the 4th International Conference on
                   Formal Structures for Computation and Deduction (FSCD
                   2019)},
  editor =        {Geuvers, Herman},
  title =         {Homotopy canonicity for cubical type theory},
  year =          {2019},
}

@inproceedings{dybjer1995internal,
  author =        {Dybjer, Peter},
  booktitle =     {International Workshop on Types for Proofs and
                   Programs},
  organization =  {Springer},
  pages =         {120--134},
  title =         {Internal type theory},
  year =          {1995},
}

@phdthesis{huber-thesis,
  author =        {Huber, Simon},
  school =        {University of Gothenburg},
  title =         {Cubical Interpretations of Type Theory},
  year =          {2016},
}

@phdthesis{diehl-thesis,
  author =        {Diehl, Larry},
  school =        {Portland State University},
  title =         {Fully Generic Programming over Closed Universes of
                   Inductive-Recursive Types},
  year =          {2017},
}

@inproceedings{reynolds83abstraction,
  author =        {John C. Reynolds},
  booktitle =     {Information Processing 83, Proceedings of the IFIP
                   9th World Computer Congress, Paris, September 19-23,
                   1983},
  editor =        {R. E. A. Mason},
  pages =         {513--523},
  publisher =     {Elsevier Science Publishers B. V. (North-Holland),
                   Amsterdam},
  title =         {Types, Abstraction and Parametric Polymorphism},
  year =          {1983},
}

@inproceedings{birkedal2011first,
  author =        {Birkedal, Lars and Mogelberg, Rasmus Ejlers and
                   Schwinghammer, Jan and Stovring, Kristian},
  booktitle =     {2011 IEEE 26th Annual Symposium on Logic in Computer
                   Science},
  organization =  {IEEE},
  pages =         {55--64},
  title =         {First steps in synthetic guarded domain theory:
                   step-indexing in the topos of trees},
  year =          {2011},
}

@unpublished{ctt,
  author =        {Cyril Cohen and Thierry Coquand and Simon Huber and
                   Anders M{\"o}rtberg},
  month =         {December},
  title =         {Cubical Type Theory: a constructive interpretation of
                   the univalence axiom},
  year =          {2015},
}

@book{hofmann95extensional,
  author =        {Martin Hofmann},
  publisher =     {University of Edinburgh, Department of Computer
                   Science},
  series =        {Thesis},
  title =         {Extensional concepts in intensional type theory},
  year =          {1995},
}

@inproceedings{winterhalter2019eliminating,
  author =        {Winterhalter, Th{\'e}o and Sozeau, Matthieu and
                   Tabareau, Nicolas},
  booktitle =     {Proceedings of the 8th ACM SIGPLAN International
                   Conference on Certified Programs and Proofs},
  organization =  {ACM},
  pages =         {91--103},
  title =         {Eliminating reflection from type theory},
  year =          {2019},
}

@proceedings{DBLP:conf/icfp/2010wgp,
  editor =        {Bruno C. d. S. Oliveira and Marcin Zalewski},
  publisher =     {{ACM}},
  title =         {Proceedings of the {ACM} {SIGPLAN} Workshop on
                   Generic Programming, {WGP} 2010, Baltimore, MD, USA,
                   September 27-29, 2010},
  year =          {2010},
  biburl =        {http://dblp.uni-trier.de/rec/bib/conf/icfp/2010wgp},
  isbn =          {978-1-4503-0251-7},
}

@proceedings{DBLP:conf/types/2006,
  editor =        {Thorsten Altenkirch and Conor McBride},
  publisher =     {Springer},
  series =        {Lecture Notes in Computer Science},
  title =         {Types for Proofs and Programs, International
                   Workshop, {TYPES} 2006, Nottingham, UK, April 18-21,
                   2006, Revised Selected Papers},
  volume =        {4502},
  year =          {2007},
  biburl =        {http://dblp.uni-trier.de/rec/bib/conf/types/2006},
  isbn =          {978-3-540-74463-4},
}

@proceedings{DBLP:conf/popl/2016,
  editor =        {Rastislav Bodik and Rupak Majumdar},
  publisher =     {{ACM}},
  title =         {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT}
                   Symposium on Principles of Programming Languages,
                   {POPL} 2016, St. Petersburg, FL, USA, January 20 -
                   22, 2016},
  year =          {2016},
  biburl =        {http://dblp2.uni-trier.de/rec/bib/conf/popl/2016},
  isbn =          {978-1-4503-3549-2},
}

@proceedings{DBLP:conf/itp/2018,
  editor =        {Jeremy Avigad and Assia Mahboubi},
  publisher =     {Springer},
  series =        {Lecture Notes in Computer Science},
  title =         {Interactive Theorem Proving - 9th International
                   Conference, {ITP} 2018, Held as Part of the Federated
                   Logic Conference, FloC 2018, Oxford, UK, July 9-12,
                   2018, Proceedings},
  volume =        {10895},
  year =          {2018},
  biburl =        {https://dblp.org/rec/bib/conf/itp/2018},
  doi =           {10.1007/978-3-319-94821-8},
  isbn =          {978-3-319-94820-1},
  omit =           {https://doi.org/10.1007/978-3-319-94821-8},
}

@MISC{licatatrick,
  author = {Dan Licata},
  title = {Running Circles Around (In) Your Proof Assistant; or, Quotients that Compute},
  note = {\url{http://homotopytypetheory.org/2011/04/23/running-circles-around-in-your-proof-assistant/}},
  year = {2011}}

@inproceedings{notanumber,
 author = {McBride, Conor and McKinna, James},
 title = {Functional Pearl: I Am Not a Number --- {I} Am a Free Variable},
 booktitle = {Proceedings of the 2004 ACM SIGPLAN Workshop on Haskell},
 series = {Haskell '04},
 year = {2004},
 isbn = {1-58113-850-4},
 location = {Snowbird, Utah, USA},
 pages = {1--9},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1017472.1017477},
 doi = {10.1145/1017472.1017477},
 acmid = {1017477},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract syntax, bound variables, de Bruijn representation, free variables, fresh names, haskell, implementing epigram, induction principles},
}

@INPROCEEDINGS{Hofmann97syntaxand,
    author = {Martin Hofmann},
    title = {Syntax and Semantics of Dependent Types},
    booktitle = {Semantics and Logics of Computation},
    year = {1997},
    pages = {79--130},
    publisher = {Cambridge University Press}
}
