\documentclass{llncs}

\usepackage[hidelinks]{hyperref}
% LLNCS wants to use the following in case hyperref is used:
\renewcommand\UrlFont{\color{blue}\rmfamily}

% used for switching between coloring and non-coloring
\usepackage{etoolbox}
\newtoggle{color}
\togglefalse{color}
% \toggletrue{color}

\usepackage{todonotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fontspec}
\usepackage{wasysym}
\usepackage{mathtools}
\usepackage{fancyvrb}

\usepackage{enumitem}

% to use upright greek characters in the object theory
\usepackage{upgreek}

% to control figure placement
\usepackage{float}

\usepackage{bbm} % for \mathbbm{1}, \mathbbm{2}
\usepackage{stmaryrd} % for \llbracket, \llbracket
\usepackage{cleveref}
\usepackage{subfloat} % for having fig:tt split into two subfigures

\fontspec[
  Path = fonts/,
  BoldFont = *-Bold,
  ItalicFont = *-Oblique,
  BoldItalicFont = *-BoldOblique]
  {DejaVuSansMono}

\setmonofont[Scale=0.8]{DejaVuSansMono}

\allowdisplaybreaks

%% Abbreviations
\input{abbrevs.tex}

\begin{document}


\title{Shallow Embedding of Type Theory is Morally Correct\thanks{This
    work was supported by the Thematic Excellence Programme, Industry
    and Digitization Subprogramme, NRDI Office, 2019 and by the
    European Union, co-financed by the European Social Fund
    (EFOP-3.6.2-16-2017-00013 and EFOP-3.6.3-VEKOP-16-2017-00002).}}

\author{Ambrus Kaposi\orcidID{0000-0001-9897-8936} \and
Andr{\'a}s Kov{\'a}cs\orcidID{0000-0002-6375-9781} \and
Nicolai Kraus\orcidID{0000-0002-8729-4077}}

\authorrunning{A.\ Kaposi et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{E\"otv\"os Lor{\'a}nd University \\ \{akaposi|kovacsandras|nkraus\}@inf.elte.hu}
%
\maketitle              % typeset the header of the contribution
\begin{abstract}
\input{abstract.tex}

\keywords{type theory,
shallow embedding,
set model,
standard model,
canonicity,
parametricity,
Agda}
\end{abstract}

\section{Introduction}

Martin-L\"of type theory~\cite{martinlof73predicative} (MLTT) is a formal system
which can be used for writing and verifying programs, and also for formalising
mathematics. Proof assistants and dependently typed programming languages such
as Agda~\cite{agdawiki}, Coq~\cite{Coq}, Idris~\cite{brady13idris}, and
Lean~\cite{leanprover} are based on MLTT and its variations.

% In order to effectively use a type theory as a language to study other subjects,
% we need to study the type theory itself.
Specific versions of MLTT have many interesting
properties, such as \emph{canonicity}, \emph{normalisation} or
\emph{parametricity}. Normalisation in particular is practically significant,
since it enables decidable conversion checking and thus decidable type checking.
These properties are of metatheoretic nature; in other words, they are answers
to questions \emph{about} type theory, rather than questions \emph{inside} type
theory. We wish to effectively study these questions in a formal and
machine-checked setting.

\subsection{Technical Challenges of Deep Embeddings}
\label{sec:challenges}

We refer to the type theory that we wish to study as the \emph{object (type)
  theory}.  If we want to use Agda (or another proof assistant) to study it, the
most direct way is to use native inductive definitions to represent the syntax.
This is called a \emph{deep embedding}. Such an embedding could be an
inductive type representing syntactic expressions $\Expr$, with a constructor
for every kind of term former.  Examples for such constructors are the
following:
\begin{alignat*}{5}
%  \noalign{5}{$\textsf{data } \Expr: \Set \textsf{ where}$} \\
%  & \textsf{Var} &&: \mathbb N \to \Expr \\
 & \PiC &&: \Expr \to \Expr \to \Expr \\
 & \lam &&: \Expr \to \Expr \\
 & \app &&: \Expr \to \Expr \to \Expr
\end{alignat*}

The idea is simple: $\PiC$ takes two expressions $e_1, e_2$ as arguments, and if these represent a type $A$ and a type family $B$ over $A$, then $\PiC \, e_1 \, e_2$ represents the corresponding $\Pi$-type.
Similarly, $\lam$ represents $\lambda$-abstraction and $\app$ application.

Of course, this inductive definition of $\Expr$ does not ensure that every expression ``makes sense''; e.g.\ $\PiC \, e_1 \, e_2$ will not make sense unless $e_1$ and $e_2$ are of the form described above.
We need to additionally define inductive relations which express well-formedness
and typing for specific syntactic constructs. This way of defining raw terms
together with well-formedness relations is called an \emph{extrinsic} approach.

Depending on the available notion of inductive types in the metatheory, we can
use more abstract representations. For example, if inductive-inductive
types~\cite{forsberg-phd} are available, then we can define a syntax which
contains only well-formed terms \cite{chapman09eatitself}. In this case, we have
an \emph{intrinsic} definition for the syntax. We have the following signature
for the type constructors of the embedded syntax, respectively for contexts,
types, substitutions and terms:
\begin{alignat*}{5}
 & \Con &&: \Set \\
 & \Ty &&: \Con \to \Set \\
 & \Sub &&: \Con \to \Con \to \Set \\
 & \Tm &&: (\Gamma : \Con) \to \Ty\,\Gamma \to \Set
\end{alignat*}

However, with the intrinsic inductive-inductive definitions we also need
separate inductive relations expressing definitional equality. We can avoid
these relations by using a \emph{quotient
  inductive}~\cite{kaposi2019constructing,gabe} syntax instead. This way,
definitional equality is given by \emph{equality constructors}. For example,
associativity of type substitution would be given as the following $[\circ]$
equality, where we also introduce substitution composition and type substitution
first, and implicitly quantify over variables:
\begin{alignat*}{5}
  & \blank\circ\blank &&: \Sub\,\Theta\,\Delta \to \Sub\,\Gamma\,\Theta \to \Sub\,\Gamma\,\Delta \\
  & \blank[\blank] &&: \Ty\,\Delta \to \Sub\,\Gamma\,\Delta \to \Ty\,\Gamma \\
  & [\circ] &&: (A\,[\sigma])\,[\delta] = A\,[\sigma\,\circ\,\delta]
\end{alignat*}

The quotient inductive definition allows higher-level reasoning than the purely
inductive-inductive one. In the former case, every metatheoretic construction
automatically respects definitional equality in the syntax, since it is
identified with meta-level propositional equality. In the latter case,
object-level definitional equality is just a relation, and we need to explicitly
prove preservation in many cases.

However, even with quotient induction, there are major technical challenges in
formalising metatheory, and an especially painful issue is the obligation to
explicitly refer to conversion rules even in very simple constructions. For
example, we might want to take the zeroth de Bruijn index with type $\Bool$ in
some extended $\Gamma\RHD \Bool$ typing context. For this, we first need a
weakening substitution declared in the syntax (or admissible from the syntax):
\[
  \mathsf{weaken} : \Sub\,(\Gamma\RHD A)\,\Gamma
\]
Now, we are able to give a general type for the zeroth de Bruijn index:
\[
  \mathsf{vzero} : \Tm\,(\Gamma\RHD A)\,(A[\mathsf{weaken}])
\]
The weakening is necessary because $A$ has type $\Ty\,\Gamma$, but
we also want to mention it in the $\Gamma\RHD A$ context.

Now, we might try to use $\mathsf{vzero}$ to get a term with type
$\Tm\,(\Gamma\RHD \Bool)\,\Bool$. However, we only get $\mathsf{vzero} :
\Tm\,(\Gamma\RHD \Bool)\,(\Bool[\mathsf{weaken}])$. We also need to
refer to the computation rule for substituting $\Bool$ which just forgets about the substitution:
\[
  \Bool[] : \Bool[\sigma] = \Bool
\]

Hence, the desired term needs to involve transporting over the $\Bool[]$ equation:
\begin{alignat*}{5}
  & \mathsf{vzeroBool} : \Tm\,(\Gamma\RHD \Bool)\,\Bool \\
  & \mathsf{vzeroBool} :\equiv \mathsf{transport}_{(\Tm\,\Gamma)}\,\Bool[]\,\mathsf{vzero}
\end{alignat*}

This phenomenon arises with extrinsic and purely inductive-inductive syntaxes as
well; in those cases, instead of transporting along an equation, we need to
invoke a conversion rule for term typing. For extrinsic syntaxes, we additionally
have a choice between implicit and explicit substitution, but this choice does
not change the picture either.

Hence, all of the mentioned deeply embedded syntaxes require constructing
explicit derivations of definitional equalities. In more complex examples, this
is a technical burden which is often humanly impossible to handle. Also, proof
assistants are often unable to check formalisations within sensible time because
of the huge size of the involved proof terms.

\subsection{Reflecting Definitional Equality}

To eliminate explicit derivations of conversion, the most promising approach is
to reflect object-level definitional equality as meta-level definitional
equality. If this is achieved, then all conversion derivations can be
essentially replaced by proofs of reflexivity, and the meta-level typechecker
would implicitly construct all derivations for us.

How can we achieve this? We might consider extensional type theory
with general equality reflection, or proof assistants with limited
equality reflection. In Agda there is support for the latter using
rewrite rules~\cite{cockx2016sprinkles}, which we have examined in
detail for the previously described purposes. In Agda, we can just
postulate the syntax of the object theory, and try to reflect the
equations. This approach does work to some extent, but there are
significant limitations:

\begin{itemize}
  \item Type-directed equalities cannot be reflected, such as $\upeta$-rules for
    empty substitutions and unit types, or definitional proof irrelevance for
    propositions. Rewrite rules must be syntax-directed and have a fixed
    direction of rewriting.
  \item Rewrite rules yield poor evaluation performance and hence poor type
    checking performance, because they are implemented using a general mechanism
    which does not know anything about the domain, unlike the meta-level
    conversion checker.
  \item In the current Agda implementation (version 2.6), rewrite rules are not flexible
    enough to capture all desired computational behavior. For example, the
    left hand side of a rewrite rule is treated as a rigid expression which is
    not refined during the matching of the rule. Given an
    $f : \Bool\to\mathsf\Bool\to\Bool$ function, if we add
    the rewrite rule $\forall x.\,f\,x\,(\mathsf{not}\,x) = \mathsf{true}$,
    the expession $f\,\mathsf{true}\,\mathsf{false}$ will not be rewritten to
    $\mathsf{true}$, since it does not rigidly match the $\mathsf{not}\,x$ on
    the left hand side. In practice, this means that an unbounded number of
    special-cased rules are required to reflect equalities for a type theory.
    Lifting all the restricting assumptions in the implementation of
    rewrite rules would require non-trivial research effort.
\end{itemize}

It seems to be difficult to capture the equational theory of a dependent object
theory with general-purpose implementations of equality reflection. In the
future, robust equality reflection for conversion rules may become available,
but until then we have to devise workarounds. If the object theory is similar
enough to the metatheory, we can reuse meta-level conversion checking using a
\emph{shallow embedding}.

In this paper we describe such a shallow embedding. The idea is that in the
\emph{standard model} of the object theory equations already hold
definitionally, and so it would be convenient to reason about expressions
built from the standard model as if they came from arbitrary models, e.g.\ from
the syntax.

However, we should only use shallow embeddings in morally correct
ways: only those equations should hold in the shallow embedding that also
hold in the deeply embedded syntax. In other words, we should
be able in principle to translate every formalisation which uses
shallow embedding to a formalisation which uses deeply embedded
syntax.

To address this, first we prove that shallow embedding is injective up to
\emph{definitional equality}: the metatheory can only believe two embedded terms
definitionally equal if they are already equal in the object theory. This
requires us to look at both the object theory and the metatheory from an
external point of view and reason about embedded meta-level terms as pieces of
syntax.

Second, we describe a method for hiding implementation details of the
standard model, which prevents constructing terms which do not have
syntactic counterparts and which also disallows morally incorrect
\emph{propositional equalities}. This hiding is realised
with import mechanisms; we do not formally model it, but it is
reasonable to believe that it achieves the intended purposes.

\subsection{Contributions}

% \textbf{ We present a way to use shallow embedding, which makes the formalised
%   metatheory of type theories significantly more convenient than previous methods.
%   We prove that reasoning with this shallow embedding is sound up to
%   definitional equality in Agda, and present an implementation hiding technique
%   to support sound reasoning up to propositional equality.}

\emph{In order to reason about the metatheory of type theory in a proof assistant, we present a version of shallow embedding which combines the advantage of shallow embeddings (many definitional equalities) with the advantage of deep embeddings (no unjustified equalities).}

\vspace*{.3em}

\noindent
In detail:
\begin{enumerate}[topsep=0pt]
\item We formalise in Agda the standard ``Set'' model (metacircular
  interpretation \cite{Hofmann97syntaxand}) of a variant of MLTT with a predicative universe hierarchy,
  $\Pi$-types, Booleans, $\Sigma$-types and identity types
  (\Cref{sec:standard}). All equalities hold definitionally in this model.  A
  variation of this (see below) is the model we propose for metatheoretic
  reasoning.
\item
  For an arbitrary model of the object theory, we construct the \emph{termified}
  model (\Cref{sec:termification}), where contexts, types, substitutions and terms are all modelled by
  closed terms. We formalise the shallow embedding into Agda as the interpretation
  of the object syntax into its termified model. We prove that this translation is
  injective (\Cref{sec:injectivity}), thereby showing that definitional equality of shallowly embedded
  terms coincides with object-theoretic definitional equality. This result holds
  \emph{externally} to Agda (like parametricity): we need to step one level up
  and consider the syntax of Agda as well. Additionally, we show that internally
  to Agda, injectivity of the standard interpretation is not provable.
\item
  We describe a way of hiding the implementation of the standard model (\Cref{sec:wrapped}), in order
  to rule out constructions and equality proofs which are not available in the
  object syntax.
\item
  Using shallowly embedded syntax, we provide a concise formalisation of
  canonicity for MLTT (\Cref{sec:canonicity}), using a proof-relevant logical
  predicate model in a manner similar to
  \cite{DBLP:journals/corr/abs-1810-09367} and \cite{gluing}. We also provide a
  formalisation of a syntactic parametricity translation
  \cite{bernardy12parametricity} of MLTT in \Cref{sec:parametricity}.
\end{enumerate}

The contents of
\Cref{sec:standard,sec:termification,sec:wrapped,sec:case-studies} were
formalised \cite{formalisation} in Agda. Additional documentation about
technicalities is provided alongside the formalisation.

\subsection{Related Work}

Work on embedding the syntax of type theory in type theory spans a
whole spectrum from fully deep embeddings through partly deep
embeddings to fully shallow ones.

Deep embeddings give maximal flexibility but at the high price of
explicit handling of definitional equality derivations. Extrinsic deep
embeddings of type theory are given in Agda
\cite{devriese,abel2017decidability} and Coq
\cite{Wieczorek:2018:CFN:3176245.3167091}. Meta Coq provides an
extrinsic deep embedding of the syntax of almost all of Coq inside Coq
\cite{DBLP:conf/itp/AnandBCST18}. An intrinsic deep embedding with
explicit conversion relations using inductive-inductive types is given
in \cite{chapman09eatitself} and another one using inductive-recursive
types is described by \cite{nisse}.

Quotient inductive-inductive types are used in \cite{ttintt,lmcs:4005}
to formalise type theory in a bit more shallow way reusing
propositional equality of the metatheory to represent conversion of
the object theory.

Higher-order abstract syntax (HOAS)
\cite{Pfenning:1988:HAS:960116.54010,Hofmann:1999:SAH:788021.788940}
uses shallow embedding for the substitution calculus part of the
syntax while the rest (e.g.~term formers such as $\lambda$ and
application) are given deeply, using the function space of the
metalanguage to represent binders. It has been used to embed simpler
languages in type theory
\cite{despeyroux:inria-00074124,beluga,Chlipala:2008:PHA:1411204.1411226},
however, to our knowledge, not type theory itself.

McBride \cite{coincidences} uses a mixture of deep and shallow embeddings to
embed an intrinsic syntax of type theory into Agda. In this work, inductively
defined types and terms are given mutually with their standard interpretation,
and while there are deep term and type codes, all \emph{indexing} in the syntax
is over the standard model. In a sense, this is an extension of
inductive-recursive type codes to codes of terms as well. This gives a usability
improvement compared to deep embedding as equality of indices is decided by the
metatheory. However, definitional equality of terms still has to be represented
deeply.

Shallow embedding has been used to formalise constructions on the syntax of type
theory. \cite{jaber:hal-01319066,next700,tabareau:hal-01559073} formalise the
correctness of syntactic translations using shallow embeddings in
Coq. \cite{hiit,kaposi2019constructing} formalise syntactic translations and
models of type theory depending on previous shallow models. Our work provides a
framework in which these previous formalisations could be rewritten in a more
principled way.

Reflection provides an interface between shallow and deep embeddings.
Meta Coq \cite{DBLP:conf/itp/AnandBCST18} provides a mechanism to
reify shallow Coq terms as deeply embedded syntax. The formalisation
happens shallowly, making use of the typechecker of Coq, and deeply
embedded terms are obtained after reification. The motivation is very
similar to ours, but their syntax is extrinsic while we use an
intrinsic syntax.

More generally, using type theory as an internal language of a model can be seen
as working in a shallow embedding. Synthethic homotopy theory
(e.g.~\cite{Hou(Favonia):2016:MBC:2933575.2934545}) can be seen as a shallow
embedding in type theory, compared to a deep embedding where homotopy theory
is built up from the ground analytically.  \cite{orton_et_al:LIPIcs:2016:6564}
uses MLTT extended with some axioms to formalise arguments about a presheaf
model, \cite{homotopycanonicity} uses MLTT as the internal language of a cubical
set model, \cite{kaposi2019constructing} uses MLTT as the internal language of a
categories-with-families model.

Our wrapped shallow embedding (\Cref{sec:wrapped}) resembles the
method by Dan Licata \cite{licatatrick} to add higher inductive types
to Agda with eliminators computing definitionally on point
constructors. He also uses implementation hiding to disallow
pattern matching but retain definitional behaviour.

\section{The Involved Theories}

In this paper, we altogether need to involve three different theories. We give a
quick overview below, then describe them and the used notation in this section.

\begin{enumerate}
\item \textbf{Agda}, which we use in two ways: as a metatheory when using
  shallow embedding, but also as an object theory, when we study embedding from
  an external point of view. In the latter case, we only talk about a small
  subset of Agda's syntax which is relevant to the current paper.
\item The \textbf{external metatheory}. We assume that this is a conventional
  extensional type theory with a universe hierarchy.  However, we are largely
  agnostic and set theory with a suitable notion of universe hierarchy would be
  adequate as well. We primarily use the external metatheory to reason about
  Agda's syntax. However, since this metatheory is extensional, we can omit all
  coercions and transports when working inside it informally, and thus we also
  use it to obtain a readable notation.
\item The \textbf{object theory}, which we wish study by shallow embedding into
  Agda. We single out a particular version of MLTT as object theory, and
  describe it in detail. However, our shallow embedding should work for a wider
  range of object theories; we expand on this in Section \ref{sec:range}.
\end{enumerate}


\subsection{Agda}

Agda is a proof assistant based on intensional type theory. When we present
definitions in Agda, we use a \texttt{monospace} font. We describe below the used
features and notation.

Universes are named \texttt{Set i}. Also, we use universe polymorphism which
allows us to quantify over \texttt{(i : Level)}. We use \texttt{zero} and
\texttt{suc} for the zero and successor levels, and \texttt{i ⊔ j} for taking
least upper bounds of levels.

Dependent functions are notated \texttt{(x : A) → B}. There is also an implicit
function space \texttt{\{x : A\} → B}, such that any expression with this type is
implicitly applied to an inferred \texttt{A} argument. In this paper, we also
use implicit quantification over variables in type signatures. For example,
instead of declaring a type as \texttt{f : \{A : Set\} → A → A}, we may write
\texttt{f : A → A}. This shorthand (although supported in the latest 2.6 version of
Agda) is not used in the actual formalisations.

We also use $\Sigma$ types, unit types, Booleans and propositional
equality. There are some names which coincide in the object theory and in agda,
and we disambiguate them with a \texttt{m.} prefix (which stands for
``meta''). So, we use \texttt{m.Σ A B} for dependent pairs with \texttt{(t m.,
  u)} as constructor and \texttt{m.fst} and \texttt{m.snd} as projections. We
use \texttt{m.Bool}, \texttt{m.true} and \texttt{m.false} for Booleans. We use
\texttt{m.⊤} for the unit type with constructor \texttt{m.tt}, and use \texttt{t
  ≡ u} for propositional equality with \texttt{m.refl} and \texttt{m.J}.

\subsection{The External Metatheory}

This is an extensional type theory, with predicative universes $\Set_i$,
dependent functions $(x : A) \to B$, and dependent pairs as $(x : A)\times B$.
Propositional equality is denoted $\blank=\blank$, with constructor $\refl$. We
have equality reflection, which means that if $p : t = u$ is derivable, then $t$
and $u$ are definitionally equal. We also have uniqueness of identity proofs,
meaning that for any $p, q : t = u$ we also have $p = q$.

\subsection{The Object Type Theory}
\label{sec:objecttt}

We take an algebraic approach to the syntax and models of type theory. There is
an \emph{algebraic signature} for the object type theory, which can be viewed as
a large record type, listing all syntactic constructions along with the
equations for definitional equality. \emph{Models} of a type theory are
particular inhabitants of this large record type, and the \emph{syntax} of a
type theory is the \emph{initial} model in the category of models, where
morphisms are given by structure-preserving families of functions. The setup can
be compared to groups, a more familiar algebraic structure: there is a signature
for groups, models are particular groups, morphisms are group homomorphisms, and
the initial group (``syntax'') is the trivial group (free group over the empty set). A \emph{displayed model}
over a model $\mathcal M$ is a way of encoding a model together with a morphism
into $\mathcal M$. Displayed models can be viewed as containing induction
motives and methods for a theory (following the nomenclature of \cite{notanumber}), hence we need this notion to talk about
induction over the syntax. For instance, a displayed model for the theory of
natural numbers contains a family $P : \N \to \Set$ (the induction motive)
together with induction methods showing that $P$ is inhabited at $\zero$ and
taking successors preserves $P$. A generic method for deriving the notions of
model, morphism and displayed model from a signature is given in
\cite{kaposi2019constructing}.

More concretely, our object type theory is given in \Cref{fig:tt,fig:tt2} as a
category with families (CwF) \cite{dybjer1995internal} extended with additional
type formers. We present the signature of the object theory in an extensional
notation, which allows us to omit transports along equations. We also implicitly
quantify over variables occurring in types, and leave these parameters implicit
when we apply functions as well. Additionally, we extend the usual notion of CwF
with indexing by metatheoretic natural numbers, which stand for universe levels.

\begin{subfigures}
  \begin{figure}
    \begin{alignat*}{10}
      & \Con && :\,\, && \N\ra\Set \hspace{25.5em} \\
      & \Ty  && : && \N\ra\Con\,i\ra\Set \\
      & \Sub && : && \Con\,i\ra\Con\,j\ra\Set \\
      & \Tm  && : && (\Gamma:\Con\,i)\ra\Ty\,j\,\Gamma\ra\Set \\
      & \id && : && \Sub\,\Gamma\,\Gamma \\
      & \blank\scomp\blank && : && \Sub\,\Theta\,\Delta\ra\Sub\,\Gamma\,\Theta\ra\Sub\,\Gamma\,\Delta \\
      & \ass && : && (\sigma \scomp \delta) \scomp \nu = \sigma \scomp (\delta \scomp \nu) \\
      & \idl && : && \id\scomp\sigma = \sigma \\
      & \idr && : && \sigma\scomp\id = \sigma \\
      & \blank \subst\blank && : && \Ty\,i\,\Delta\ra\Sub\,\Gamma\,\Delta\ra\Ty\,i\,\Gamma \\
      & \blank \subst\blank && : && \Tm\,\Delta\,A\ra(\sigma:\Sub\,\Gamma\,\Delta)\ra \Tm\,\Gamma\,(A\subst\sigma) \\
      & \subst\id && : && A\subst\id = A \\
      & \subst\scomp && : && A\subst{\sigma \scomp \delta} = A\subst\sigma\subst\delta \\
      & \subst\id && : && t\subst\id = t \\
      & \subst\scomp && : && t\subst{\sigma \scomp \delta} = t\subst\sigma\subst\delta \\
      & \emptycon && : && \Con\,0 \\
      & \emptysubst && : && \Sub\,\Gamma\,\emptycon \\
      & {\emptycon\upeta} && : && (\sigma : \Sub\,\Gamma\,\emptycon) = \emptysubst \\
      & \blank\ext\blank && : && (\Gamma:\Con\,i)\ra\Ty\,j\,\Gamma\ra\Con\,(\max{i}{j}) \\
      & \blank\comma\blank && : && (\sigma:\Sub\,\Gamma\,\Delta)\ra\Tm\,\Gamma\,(A\subst\sigma)\ra \Sub\,\Gamma\,(\Delta\ext A) \\
      & \p && : && \Sub\,(\Gamma\ext A)\,\Gamma \\
      & \q && : && \Tm\,(\Gamma\ext A)\,(A\subst\p) \\
      & {\ext\upbeta_1} && : && \p\scomp(\sigma\comma t) = \sigma \\
      & {\ext\upbeta_2} && : && \q \subst{\sigma\comma t} = t \\
      & {\ext\upeta} && : && (\p \comma \q) = \id \\
      & {\comma\scomp} && : && (\sigma,t)\scomp\nu = (\sigma\scomp\nu\comma t\subst\nu) \\
      & \obPi && : && (A:\Ty\,i\,\Gamma)\ra\Ty\,j\,(\Gamma\ext A)\ra \Ty\,(\max{i}{j})\,\Gamma \\
      & \lam && : && \Tm\,(\Gamma\ext A)\,B\ra\Tm\,\Gamma\,(\obPi\,A\,B) \\
      & \app && : && \Tm\,\Gamma\,(\obPi\,A\,B)\ra\Tm\,(\Gamma\ext A)\,B \\
      & {\obPi\upbeta}&& : && \app\,(\lam\,t) = t \\
      & {\obPi\upeta} && : && \lam\,(\app\,t) = t \\
      & {\obPi\subst{}}&& : && (\obPi\,A\,B)\subst\sigma = \obPi\,(A\subst\sigma)\,(B\subst{\sigma^{\uparrow}}) \\
      & {\lam\subst{}} && : && (\lam\,t)\subst\sigma = \lam\,(t\subst{\sigma^{\uparrow}}) \\
      & \obSigma && :\,\, && (A:\Ty\,i\,\Gamma)\ra\Ty\,j\,(\Gamma\ext A)\ra \Ty\,(\max{i}{j})\,\Gamma \\
      & \blank \comma \blank && : && (u:\Tm\,\Gamma\,A)\ra\Tm\,\Gamma\,(B\subst{\id,u})\ra \Tm\,\Gamma\,(\obSigma\,A\,B) \\
      & \fst && : && \Tm\,\Gamma\,(\obSigma\,A\,B)\ra\Tm\,\Gamma\,A \\
      & \snd && : && (t:\Tm\,\Gamma\,(\obSigma\,A\,B))\ra \Tm\,\Gamma\,(B\subst{\id \comma  \fst\,t})
    \end{alignat*}
    \caption{The object type theory as a generalised algebraic
      structure. $\sigma^\uparrow$ abbreviates $(\sigma\scomp\p,\q)$.}
      \phantomsection
    \label{fig:tt}
  \end{figure}
  \begin{figure}
    \begin{alignat*}{10}
      & {{\obSigma\upbeta}_1} && : && \fst\,(u \comma v) = u \\
      & {{\obSigma\upbeta}_2} && : && \snd\,(u \comma v) = v \\
      & {\obSigma\upeta} && : && (\fst\,t \comma  \snd\,t) = t \\
      & {\obSigma\subst{}} && : && (\obSigma\,A\,B)\subst\sigma = \obSigma\,(A\subst\sigma)\,(B\subst{\sigma^{\uparrow}}) \\
      & {,\subst{}} && : && (u \comma v)\subst\sigma = (u\subst\sigma \comma  v\subst\sigma) \\
      & \obUnit && : && \Ty\,0\,\Gamma \\
      & \tt && : && \Tm\,\Gamma\,\obUnit \\
      & {\obUnit\upeta} && : && (t:\Tm\,\Gamma\,\obUnit) = \tt \\
      & {{\obUnit\subst{}}} && : && {\obUnit}\subst\sigma = \obUnit \\
      & {\tt\subst{}} && : && \tt\subst\sigma = \tt \\
      & \U && : && (i:\N)\ra\Ty\,(i+1)\,\Gamma \\
      & \eline{\blank} && : && \Tm\,\Gamma\,(\U\,i) \ra \Ty\,i\,\Gamma \\
      & \c && : && \Ty\,i\,\Gamma\ra\Tm\,\Gamma\,(\U\,i) \\
      & {\U\upbeta} && : && \eline{\c\,A} = A \\
      & {\U\upeta} && : && \c\,\eline{a} = a \\
      & {\U\subst{}} && : && (\U\,i)\subst\sigma = (\U\,i) \\
      & \elined{\subst{}} && : && \eline a \subst\sigma = \elined{a\subst\sigma} \\
      & \Bool && : && \Ty\,0\,\Gamma \\
      & \true && : && \Tm\,\Gamma\,\Bool \\
      & \false && : && \Tm\,\Gamma\,\Bool \\
      & \IF && : && (C:\Ty\,i\,(\Gamma\ext\Bool))\ra \Tm\,\Gamma\,(C\subst{\id\comma\true})\ra \Tm\,\Gamma\,(C\subst{\id\comma\false})\ra \\
      & && && (t:\Tm\,\Gamma\,\Bool)\ra \Tm\,\Gamma\,(C\subst{\id \comma t}) \\
      & {{\Bool\upbeta}_1} && : && \IF\,C\,u\,v\,\true = u \\
      & {{\Bool\upbeta}_2} && : && \IF\,C\,u\,v\,\false = v \\
      & {\Bool\subst{}} && : && \Bool\subst\sigma = \Bool \\
      & {\true\subst{}} && : && \true\subst\sigma = \true \\
      & {\false\subst{}} && : && \false\subst\sigma = \false \\
      & {\IF\subst{}} && : && (\IF\,C\,u\,v\,t)\subst\sigma = \IF\,(C\subst{\sigma^{\uparrow}})\,(u\subst\sigma)\,(v\subst\sigma)\,(t\subst\sigma)   \\
      & \Id && :\,\, && (A:\Ty\,i\,\Gamma)\ra \Tm\,\Gamma\,A\ra\Tm\,\Gamma\,A\ra\Ty\,i\,\Gamma \\
      & \refl && : && (u : \Tm\,\Gamma\,A) \ra \Tm\,\Gamma\,(\Id\,A\,u\,u) \\
      & \J && : && \big(C : \Ty\,i\,(\Gamma\ext A\ext \Id\,(A\subst\p)\,(u\subst\p)\,0)\big)\ra\Tm\,\Gamma\,(C\subst{\id\comma u\comma \refl\,u})\ra \\
      & && && (e:\Tm\,\Gamma\,(\Id\,A\,u\,v))\ra \Tm\,\Gamma\,(C\subst{\id,v,e\subst{\p}}) \\
      & {\Id\upbeta} && : && \J\,C\,w\,(\refl\,u) = w \\
      & {\Id\subst{}} && : && (\Id\,A\,u\,v)\subst\sigma = \Id\,(A\subst\sigma)\,(u\subst\sigma)\,(v\subst\sigma) \\
      & {\refl\subst{}} && : && (\refl\,u)\subst\sigma = \refl\,(u\subst\sigma) \\
      & {\J\subst{}} && : && (\J\,C\,w\,e)\subst\sigma = \J\,(C\subst{{\sigma^\uparrow}^\uparrow})\,(w\subst\sigma)\,(e\subst\sigma)
    \end{alignat*}
    \caption{The object type theory as a generalised algebraic
      structure. $\sigma^\uparrow$ abbreviates $(\sigma\scomp\p,\q)$.}
    \phantomsection
    \label{fig:tt2}
  \end{figure}
\end{subfigures}

This notion of model yields a syntax with explicit substitutions. The core
structural rules and the theory of substitutions are described by the components
from $\Con$ to $,\circ$. Contexts ($\Con$) and substitutions ($\Sub$) form a
category ($\id$ to $\idr$). There is a contravariant, functorial action of
substitutions on types and terms ($\blank[\blank]$ to ${[\circ]}$), thus types
(of fixed level) form a presheaf on the category of contexts and terms form a
presheaf on the category of elements of this presheaf. The empty context
($\emptycon$) is the terminal object.

Contexts can be extended by $\blank\ext\blank$. Substitutions can be viewed as
abstract lists of terms, with $\blank,\blank$ allowing us to extend a
substitution with a term. We can also take the ``tail'' and the ``head'' of an
extended $\sigma : \Sub\,\Gamma\,(\Delta\ext A)$ substitution; the tail is
given by $\p\,\circ\,\sigma : \Sub\,\Gamma\,\Delta$, and the head is given by
$\q[\sigma] : \Tm\,\Gamma\,A[\p]$. $\p$ is usually called a weakening
substitution, and $\q$ corresponds to the zeroth de Bruijn index. We denote
$n$-fold composition of the weakening substitution $\p$ by $\p^n$ (where $\p^0 =
\id$), and we denote De Bruijn indices the following way: $\var^0 := \q$, $\var^1
:= \q[\p]$, $\dots$, $\var^n := \q[\p^n]$. We define lifting of a substitution
$\sigma:\Sub\,\Gamma\,\Delta$ by $\sigma^\uparrow : \Sub\,(\Gamma\ext A[\sigma])\,(\Delta\ext A) := (\sigma\circ\p,\q)$. We observe that it has the
property ${^\uparrow[]} : (\sigma^\uparrow)\circ(\delta,t) = (\sigma\circ\delta,t)$.

$\Pi$-types are characterised by a natural isomorphism between
$\Tm\,\Gamma\,(\Pi\,A\,B)$ and $\Tm\,(\Gamma\ext A)\,B$, with $\lam$ and $\app$
being the morphism components. This notion of application is different from the
conventional one, but in our setting with explicit substitutions, the two
applications are inter-derivable, and our $\app$ is simpler to interpret in
models. We define conventional application as $t\oldapp u :=
(\app\,t)[\id,u]$. $A\Ra B$ abbreviates non-dependent functions, and is defined
as $\Pi\,A\,(B[\p])$.

$\Sigma$-types are given by the constructor $\blank,\blank$ and projections
$\fst$ and $\snd$, and we also support the $\upeta$-law. There is a unit type
$\top$ with one constructor $\tt$ and an $\upeta$-law. We have a hierarchy of
universes, given by natural isomorphisms between $\Ty\,i\,\Gamma$ and
$\Tm\,\Gamma\,(\U\,i)$ for every $i$. The isomorphism consists of a coding
morphism ($\c$) and a decoding morphism, denoted by underlining $\eline
\blank$. This presentation of universes is due to Thierry Coquand, and has been
used before in \cite{huber-thesis} for instance. In the Agda formalisations,
where we cannot underline, we write \verb$El$ for the decoding morphism.

We also have a propositional identity type $\Id$, with usual constructor $\refl$
and elimination $\J$ with definitional $\upbeta$-rule.

Note that terms of $\Pi$-, $\Sigma$- and $\U$-types are all characterized by
natural isomorphisms, with substitution laws corresponding to naturality
conditions. Hence, we only need to state naturality in one direction, and the
other direction can be derived. For example, we only state the $\elined{\subst{}}$
substitution rule, and the other law for substituting $\c$ can be derived.

\paragraph{Remark.} It is important that we present the notion of signature in extensional type
theory instead of in Agda. The reason is that many components in the signature
are well-typed only up to previous equations in the signature, and hence would
need to include transports in intensional settings. The simplest example for
this is the ${\ext\upbeta_2}$ component with type $\q[\sigma, t] = t$. The left side
of the equation has type $\Tm\,\Gamma\,(A[\p][\sigma, t])$, while the right side
has type $\Tm\,\Gamma\,(A[\sigma])$, and the two types can be shown equal by
$[\circ]$ and ${\ext\upbeta_1}$, so in intensional type theory we would need to
transport one side.

Writing out the whole signature with explicit transports is difficult. The
number of transports rapidly increases as later equations need to refer to
transported previous types, and we may also need to introduce more transports
just to rearrange previous transports over different equations. In fact, the
current authors have not succeeded at writing out the type of the $\J[]$
substitution rule in intensional style. This illustrates the issue of explicit
conversion derivations, which we previously explained in Section
\ref{sec:challenges}.


\section{The Standard Model and Shallow Embedding}
\label{sec:standard}

Previously, we described the notion of signature for the object theory, but as
we remarked, merely writing down the signature in Agda is already impractical.
Fortunately, we do not necessarily need the full intensional signature to be
able to work with models of the object theory. The reason is that some equations
can hold definitionally in specific models, thereby cutting down on the amount
of transporting required. For example, if $\subst\circ$ and ${\ext\upbeta_1}$ hold
definitionally in a model, then the type of ${\ext\upbeta_2}$ need not include any
transports.

The \emph{standard model} of the object theory in Agda has the property that
\emph{all} of its equations hold definitionally. It was described previously by
Altenkirch and Kaposi \cite{ttintt} similarly to the current presentation,
although for a much smaller object theory.

Before presenting the model, we explain a departure from the signature described
in Section \ref{sec:objecttt}. In the signature, we used natural numbers as universe levels,
but in Agda, it is more convenient to use universe polymorphism and native
universe levels instead. Hence, the types of the $\Con$, $\Ty$, $\Tm$ and $\Sub$
components become as follows:

\begin{verbatim}
    Con : (i : Level) → Set (suc i)
    Ty  : (j : Level) → Con i → Set (i ⊔ suc j)
    Sub : Con i → Con j → Set (i ⊔ j)
    Tm  : (Γ : Con i) → Ty j Γ → Set (i ⊔ j)
\end{verbatim}

Instead of using level polymorphism, we could have used the types given in
\Cref{fig:tt} together with an $\N$-indexed inductive-recursive universe
hierarchy, which can be implemented inside $\Set_0$ in Agda
\cite{diehl-thesis}. This choice would have added some boilerplate to the
model. We choose now the more convenient version, but we note that the
metatheory of universe polymorphism and universe polymorphic algebraic
signatures should be investigated in future work.

\subsection{The Standard Model}

We present excerpts from the Agda formalisation, making some quantification
implicit to improve readability. Let us first look at the interpretation of the
type constructors of the object theory:

\begin{verbatim}
    Con : (i : Level) → Set (suc i)
    Con i = Set i

    Ty : (j : Level) → Con i → Set (i ⊔ suc j)
    Ty j Γ = Γ → Set j

    Sub : Con i → Con j → Set (i ⊔ j)
    Sub Γ Δ = Γ → Δ

    Tm : (Γ : Con i) → Ty j Γ → Set (i ⊔ j)
    Tm Γ A = (γ : Γ) → A γ
\end{verbatim}

Contexts are interpreted as types, dependent types as type families,
substitutions and terms as functions. Type and term substitution and
substitution composition can be all implemented as (dependent) function
composition.

\begin{verbatim}
    _∘_ : Sub Θ Δ → Sub Γ Θ → Sub Γ Δ
    σ ∘ δ = λ γ → σ (δ γ)

    _[_] : Ty j Δ → Sub Γ Δ → Ty j Γ
    A [ σ ] = λ γ → A (σ γ)

    _[_] : Tm Δ A → (σ : Sub Γ Δ) → Tm Γ (A [ σ ])
    t [ σ ] = λ γ → t (σ γ)
\end{verbatim}

The empty context becomes the unit type, context extension and substitution
extension are interpreted using the meta-level $\Sigma$-type.

\begin{verbatim}
    ∙ : Con zero
    ∙ = m.⊤

    ε : Sub Γ ∙
    ε = λ γ → m.tt
\end{verbatim}
\begin{verbatim}
    _▷_   : (Γ : Con i) → Ty j Γ → Con (i ⊔ j)
    Γ ▷ A = m.Σ Γ A

    _,_ : (σ : Sub Γ Δ) → Tm Γ (A [ σ ]) → Sub Γ (Δ ▷ A)
    σ , t = λ γ → (σ γ m., t γ)

    p : Sub (Γ ▷ A) Γ
    p = m.fst

    q : Tm (Γ ▷ A) (A [ p ])
    q = m.snd
\end{verbatim}

We interpret object-level universes with meta-level universes at the same
level. Since Agda implements Russell-style universes, coding and decoding are
trivial, and \texttt{Tm Γ (U j) ≡ Ty j Γ} holds definitionally in the model.
\begin{verbatim}
    U : (j : Level) → Ty (suc j) Γ
    U j = λ γ → Set j

    El : Tm Γ (U j) → Ty j Γ
    El a = a

    c : Ty j Γ → Tm Γ (U j)
    c A = A
\end{verbatim}

For $\Pi$, $\Sigma$, $\Bool$ and $\Id$, the interpretation likewise maps
object-level constructions directly to their meta-level counterparts; see the
formalisation \cite{formalisation} for details. We note here only the $\J[]$
component: its type and definition are trivial here thanks to the lack of
transports. Below, \texttt{σ ↑ A} refers to the lifting of \texttt{σ : Sub θ Γ}
to \texttt{Sub (Θ ▷ A [ σ ]) (Γ ▷ A)}.

\begin{verbatim}
    J[] : J C w t [ σ ]
        ≡ J (C [σ ↑ A ↑ Id (A [ p ]) (u [ p ]) q ]) (w [ σ ]) (t [ σ ])
    J[] = m.refl
\end{verbatim}

\subsection{Shallow Embedding}

Having access in Agda to the standard model of the object theory, we may now
form expressions built out of model components, for example, we may define
a polymorphic identity function as follows. Here, \texttt{v⁰} and \texttt{v¹}
are shorthands for de Bruijn indices.

\begin{verbatim}
    idfun : Tm ∙ (Π (U zero) (Π (El v⁰) (El v¹)))
    idfun = lam (lam v⁰)
\end{verbatim}

The basic idea of shallow embedding is to view expressions such as
\texttt{idfun} and its type, which are built from components of the standard
model, as standing for expressions coming from an arbitrary model. This
arbitrary model is often meant to be the syntax, but it does not necessarily
have to be.

With \texttt{idfun}, we can enjoy the benefits of reflected equalities: we can
write down \texttt{Π (El v⁰) (El v¹)} without transports, because the types of
\texttt{vⁿ} de Bruijn indices compute by definition to \texttt{U zero} from
\texttt{U zero [ pⁿ ]}.

A larger example for shallow embedding is presented in Section
\ref{sec:canonicity}: there we prove canonicity by induction on the syntax, but
represent the syntax shallowly, so we never have to prove anything about
syntactic definitional equalities. Other examples are \emph{syntactic models}
\cite{next700}: this means that we build a model of an object theory from the
syntax of another object theory. Every such model yields, by initiality of the
syntax, a syntactic translation. We also present in Section \ref{sec:parametricity} a
formalisation of a syntactic parametricity translation in this style, using the
same shallowly embedded theory for both the source and target syntaxes.

However, ``pretending'' that embedded expressions come from arbitrary models
is only valid if we:

\begin{enumerate}
\item Do not construct more contexts, substitutions, terms or types than
  what are constructible in the syntax.
\item Do not prove more equations than what are provable about the syntax.
\end{enumerate}

We will expand on the first concern in Section \ref{sec:wrapped}. With regards
to the second concern, it would be addressed comprehensively with a proof that
the standard model is \emph{injective}. We define its statement as
follows. Assume that we have a deeply embedded syntax for the object theory in
Agda, with components named as \texttt{Con}, \texttt{Sub} and so on. By
initiality of the syntax, there is a model morphism from the syntax to the
standard model, which includes as components the following interpretation
functions:

\begin{verbatim}
    ⟦_⟧ : Con i → Set i
    ⟦_⟧ : Ty j Γ → ⟦ Γ ⟧ → Set j
    ⟦_⟧ : Sub Γ Δ → ⟦ Γ ⟧ → ⟦ Δ ⟧
    ⟦_⟧ : Tm Γ A → (γ : ⟦ Γ ⟧) → ⟦ A ⟧ γ
\end{verbatim}

Injectivity may refer to these functions; for example, injectivity on terms
is stated as follows:

\begin{verbatim}
    ⟦⟧-injective : (t u : Tm Γ A) → ⟦ t ⟧ ≡ ⟦ u ⟧ → t ≡ u
\end{verbatim}

However, we can show by reasoning external to Agda that injectivity
of the standard model is not provable.

\begin{theorem}\label{thm:no-internal-inj}
The injectivity of the standard model is not provable in Agda.
\end{theorem}
\begin{proof}
We note that the object syntax includes functions which are definitionally
inequal but equal extensionally, such as the following two functions:

\begin{verbatim}
    f : Tm ∙ (Π Bool Bool)
    f = lam (if Bool true false v⁰)

    g : Tm ∙ (Π Bool Bool)
    g = lam v⁰
\end{verbatim}

If function extensionality is available in the metatheory, the \texttt{⟦
    f ⟧} and \texttt{⟦ g ⟧} interpretations of these terms can be proven to be
propositionally equal. Therefore, injectivity of the standard model and function
extensionality are incompatible. But since we know that MLTT is consistent with
function extensionality, it follows that injectivity of the standard model is
not provable. \qed
\end{proof}

This shows that the internal statement of injectivity is too strong. We weaken
it by considering injectivity up to Agda's definitional equality. This requires
us to step outside Agda and reason about its syntax.

\subsection{An External View of the Standard Model}

Let us consider some computation rules for the interpretation function of the
standard model:

\begin{verbatim}
    ⟦ ∙ ⟧       = m.⊤
    ⟦ Γ ▷ A ⟧   = m.Σ ⟦ Γ ⟧ ⟦ A ⟧
    ⟦ id ⟧      = λ γ → γ
    ⟦ σ ∘ δ ⟧   = λ γ → ⟦ σ ⟧ (⟦ δ ⟧ γ)
    ⟦ ε ⟧       = λ γ → m.tt
    ⟦ σ , t ⟧   = λ γ → (⟦ σ ⟧ γ m., ⟦ t ⟧ γ)
    ⟦ A [ σ ] ⟧ = λ γ → ⟦ A ⟧ (⟦ σ ⟧ γ)
    ⟦ t [ σ ] ⟧ = λ γ → ⟦ t ⟧ (⟦ σ ⟧ γ)
    ⟦ U j ⟧     = λ γ → Set j
    ...
\end{verbatim}

If we consider the results of the interpretation function from the ``outside'',
we see that interpreted object-theoretic terms evaluate to closed Agda terms.
For example, if we have a context in the object theory:

\begin{verbatim}
    Γ = ∙ ▷ Bool ▷ Bool
\end{verbatim}

Its \texttt{⟦ Γ ⟧} interpretation evaluates to the following closed Agda term (a
left-nested $\Sigma$-type):

\begin{verbatim}
    m.Σ (m.Σ m.⊤ (λ γ → m.Bool)) (λ γ → m.Bool)
\end{verbatim}

Hence, externally, the interpretation function implements a syntactic
translation which converts any object-theoretic construction to a closed Agda
term. We model shallow embedding as this syntactic translation: whenever we
write a shallowly embedded expression like \texttt{lam (if Bool true false v⁰)},
there is a corresponding expression in the object theory with the same shape, but
in Agda this expression can be evaluated further by unfolding the definitions of
the standard model.

In the next section we formalise this syntactic translation, and in Section
\ref{sec:injectivity} we additionally prove that it is injective. From this it
follows that shallow embedding does not introduce new definitional equalities.

\section{The Termification of a Model} \label{sec:termification}

% % % figure moved to the beginning for better placement
\begin{figure}
\begin{alignat*}{10}
%
% first column without ID:
%
 & \SM \Con \, i &&:= \, \, && \Tm \, \emptycon \, (\U \, i)\\
 & \SM \Ty \, j \, \Gamma &&:=&& \Tm \, \emptycon \, (\eline\Gamma \, \Ra \, (\U \, j)) \\
 & \SM \Sub \, \Gamma \, \Delta &&:=&& \Tm \, \emptycon \, (\eline\Gamma \, \Ra \, \eline\Delta) \\
 & \SM \Tm \, \Gamma \, A &&:=&& \Tm \, \emptycon \, (\obPi \, \eline\Gamma \, \eline{\app \, A}) \\
 & \SM \id &&:=&& \lam \, \vz \\
 & \sigma \SM\scomp \delta &&:=&& \lam \, (\sigma \subst{\emptysubst} \oldapp (\delta \subst\emptysubst \oldapp \vz)) \\
 & A \SM{\subst \sigma} && :=&& \lam \, ((\app \, A)\subst{\emptysubst \comma \app \, (\sigma\subst\emptysubst)}) \\
 & t \SM{\subst \sigma} && :=&& \lam \, ((\app \, t)\subst{\emptysubst \comma \app\, (\sigma \subst\emptysubst)}) \\
 & \SM\emptycon && :=&& \c \, \obUnit \\
 & \SM\emptysubst && :=&& \lam \, \tt \\
 & \Gamma \, \SM\ext \, A && :=&&  \c \left(\obSigma \, \eline \Gamma \; \eline{\app \, A} \right) \\
 & \sigma \SM\comma t && :=&& \lam \, ((\app \, \sigma) \comma (\app \, t)) \\
 & \SM\p && :=&& \lam\,(\fst \, \vz) \\
 & \SM\q && :=&& \lam\,(\snd \, \vz) \\
%  PI
 & \SM\obPi \, A \, B && :=&& \lam \left(\c\, (\obPi \, \elined{\app\,A} \; \elined{ \app \, B \subst{\emptysubst \comma (\vnext 1 \comma \vz)} }) \right) \\
 & \SM\lam \, t && :=&&  \lam \, (\lam \, (t\subst\emptysubst \oldapp (\vnext 1 \comma \vz))) \\
 & \SM\app \, t && :=&&  \lam \, (t\subst\emptysubst \oldapp \fst \, \vz \oldapp \snd \, \vz) \\
%  SIGMA
 & \SM\obSigma \, A \, B && :=&& \lam \left(\c\, (\obSigma \, \elined{\app\,A} \; \elined{ \app \, B \subst{\emptysubst \comma (\vnext 1 \comma \vz)} }) \right) \\
 & u \SM\comma v && :=&& \lam \, (\app \, u \comma \app \,v) \\
 & \SM\fst \, t && :=&&  \lam \, (\fst \, (\app \, t)) \\
 & \SM\snd \, t && :=&&  \lam \, (\snd \, (\app \, t)) \\
% UNIT
 & \SM\obUnit && :=&&  \lam \, (\c \, \obUnit) \\
 & \SM\tt && :=&&  \lam \, \tt \\
%  UNIVERSE
 & \SM\U \i && :=&& \lam \, (\c \, (\U \, i)) \\
 & \SM{\eline{a}} && :=&& a \\
 & \SM{\c} \, A && :=&& A \\
%  BOOL
 & \SM{\Bool} && :=&&  \lam \, (\c \, \Bool) \\
 & \SM\true && :=&&  \lam \, \true \\
 & \SM\false && :=&&  \lam \, \false \\
 & \SM\IF \, C \, u \, v \, t && :=&&
      \lam \left(\IF \, \elined{C \subst{\emptysubst} \oldapp (\vnext 1 \comma \vz)}\,
                      (\app\,u)\,
                      (\app\,v)\,
                      (\app\,t)\right) \\
% IDENTITY
 & \SM\Id \, A \, u \, v && :=&& \lam \left( \c \left( \Id \,\elined{\app\,A}\,(\app\,u)\,(\app\,v)\right)\right) \\
% (S.El (A S.[ S.ε ] S.$ S.v⁰)) (u S.[ S.ε ] S.$ S.v⁰) (v S.[ S.ε ] S.$ S.v⁰)
%
 & \SM \refl \, u && :=&& \lam \, (\refl \, (\app\,u)) \\
 & \SM \J \ C \, w\, e && :=&& \lam \, \big( \J \;
         \elined{C \subst\emptysubst \oldapp (\vnext 2 \comma \vnext 1 \comma \vz)} \;
         (\app\,w) \;
         (\app\,e)
                                        \big) \\
%  J C w t = S.lam (S.J (S.El (C S.[ S.ε ] S.$ (S.v² S.,Σ S.v¹ S.,Σ S.v⁰))) (w S.[ S.ε ] S.$ S.v⁰) (e S.[ S.ε ] S.$ S.v⁰))
%
\end{alignat*}
\caption{The termification construction}
\phantomsection
\label{fig:termification}
\end{figure}



For any given model $\mathcal M = (\Con, \Ty, \Sub, \Tm, \ldots)$ of the object
type theory, we can construct a new model ${\mathcal T}^{\mathcal M} = (\SM
\Con, \SM \Ty, \SM \Sub, \SM \Tm, \ldots)$.  We call ${\mathcal T}^{\mathcal M}$
the \emph{termification} of $\mathcal M$.  The idea is that every context, type,
substitution, and term can be regarded as a very specific term in the empty
context; and all operations can be seen as operations on these terms.

If we take $\mathcal M$ to be the syntax, by initiality we get a morphism to
${\mathcal T}^{\mathcal M}$, which we use to model shallow embedding as a
syntactic translation. Note that this translation formally goes \emph{from the
object theory to the object theory}. This means that we reuse the object
theory to formalise the relevant syntactic fragment of Agda. This is a fairly
strong simplifying assumption, which relies on Agda conforming to the CwF
formulation of type theory. However, it is also necessary, because formalising
the actual implementation of Agda is not feasible.

Although our main interest is the termification of the syntax, the construction
works for arbitrary models, so we present it in this generality.

The four sorts of the new model ${\mathcal T}^{\mathcal M}$ are the following:
\begin{alignat*}{5}
 & \SM \Con \, i &&:= \, \, && \Tm \, \emptycon \, (\U \, i)\\
 & \SM \Ty \, j \, \Gamma &&:=&& \Tm \, \emptycon \, (\eline\Gamma \, \Ra \, (\U \, j)) \\
 & \SM \Sub \, \Gamma \, \Delta &&:=&& \Tm \, \emptycon \, (\eline\Gamma \, \Ra \, \eline\Delta) \\
 & \SM \Tm \, \Gamma \, A &&:=&& \Tm \, \emptycon \, (\obPi \, \eline\Gamma \, \eline{\app \, A})
\end{alignat*}

All contexts, types, substitutions, and terms of the new model ${\mathcal
  T}^{\mathcal M}$ are $\mathcal M$-terms in the empty $\mathcal M$-context.  It is not
hard to see that the definitions above type-check: for example, if we have
$\Gamma : \SM \Con \, i$ and $A : \SM \Ty \, j \, \Gamma$, then by definition
$\eline \Gamma : \Ty \, i \, \emptycon$ and $\eline{\app \, A} : \Ty \, j \,
(\emptycon \ext \eline\Gamma)$, which means we can build $\obPi \, \eline\Gamma
\, \eline{\app \, A}$ as in the definition of $\SM \Tm \, \Gamma \, A$.

The object theory, as shown in \Cref{fig:tt,fig:tt2}, has 29 operators.  In
\Cref{fig:termification}, we show how all 29 operators
(together with the four sorts) of the model ${\mathcal T}^{\mathcal M}$
are constructed from components of $\mathcal M$.
Finally, it is straightforward albeit tedious to check the 37 equalities that are required
to hold.  We have done the calculations both with pen and paper and in Agda.  We
do not give explicit paper proofs, but we refer to our formalisation instead:
there, we state all equalities explicitly, and they are all proved using
\verb$m.refl$.  This concludes the construction of the model ${\mathcal
  T}^{\mathcal M}$.




\section{The Injectivity Result}
\label{sec:injectivity}

In this section, we show that we can shallowly embed the syntax without creating new definitional equalities.

If we apply the termification construction of \Cref{sec:termification}
on the syntax $\Syntax$, we get a model ${\mathcal T}^{\Syntax}$.
Further, we have a morphism of models
$\sem \blank : \Syntax \to {\mathcal T}^{\Syntax}$ by the initiality
of the syntax which maps $\emptycon \, : \, \Con \, 0$ to
$\sem \emptycon = \SM\emptycon$, and which maps $\Gamma \ext A : \Con \, i$ to
$\sem{\Gamma \ext A} \, = \, \sem \Gamma \SM{\ext} \sem A$, and so
on.

An interesting property of the morphism $\sem \blank$ is that it is \emph{injective}.
Before stating precisely what this means, we need the following definition:
\begin{definition}
 Given two contexts $\Gamma : \Con \, i$, $\Delta : \Con \, j$ in the object theory [or any model $\mathcal M$], we write $\Gamma \simeq \Delta$ for the type in the metatheory whose elements are quadruples $F = (F_1, F_2, F_{12}, F_{21})$ as follows:
 $F_1$ and $F_2$ are substitutions in the syntax [more generally, in $\mathcal M$] and $F_{12}$, $F_{21}$ are equalities,
 \begin{alignat*}{5}
  & F_1 &&: \Sub \, \Gamma \, \Delta \\
  & F_2 &&: \Sub \, \Delta \, \Gamma \\
  & F_{12} &&: F_2 \circ F_1 = \id_\Gamma \\
  & F_{21} &&: F_1 \circ F_2 = \id_\Delta.
 \end{alignat*}
 We call such a quadruple an \emph{isomorphism}.
\end{definition}


\begin{theorem} \label{thm:injectivity}
 The morphism of models $\sem \blank : \Syntax \to {\mathcal T}^{\Syntax}$ is injective, in the following sense:
 \begin{enumerate}[label=(T\arabic*)]
  \item \label{item:firstT}
  If $\Gamma : \Con \, i$, $\Delta : \Con \, j$ are contexts such that $\sem \Gamma = \sem \Delta$, then we have $\Gamma \simeq \Delta$.
  \item If $A, B : \Ty \, i \, \Gamma$ are types such that $\sem A = \sem B$, then we have $A = B$.
  \item If $\sigma, \tau : \Sub \, \Gamma \, \Delta$ are substitutions such that $\sem \sigma = \sem \tau$, then $\sigma = \tau$.
  \item \label{item:lastT}
  If $s, t : \Tm \, \Gamma \, A$ are terms such that $\sem s = \sem t$, then we have $s = t$.
 \end{enumerate}
\end{theorem}
\begin{proof}
We show the following metatheoretic statements:
\begin{enumerate}[label=(P\arabic*)]
 \item \label{item:firstP}
 For a context $\Gamma : \Con \, i$, we have an element $(\Gamma_1, \Gamma_2, \Gamma_{12}, \Gamma_{21})$ of
 \begin{equation*}
  \Gamma \, \simeq \left(\emptycon \ext \elined{\sem \Gamma}\right)
 \end{equation*}
 \item \label{item:secondP}
 For a type $A : \Ty \, i \, \Gamma$, we have an equation
 \begin{equation*}
  A_=: \; A \, = \, \elined{\app \, \sem A}\subst{\Gamma_1}
 \end{equation*}
 \item \label{item:thirdP}
 For a substitution $\sigma : \Sub \, \Gamma \, \Delta$, we have an equation
 \begin{equation*}
  \sigma_= : \; \sigma \, = \, \Delta_2 \circ (\emptysubst \comma \app \, \sem \sigma) \circ \Gamma_1
 \end{equation*}
 \item \label{item:lastP}
 For a term $t : \Tm \, \Gamma \, A$, we have an equation
 \begin{equation*}
  t_= : \; t \, = \, (\app \, \sem t)\subst{\Gamma_1}
 \end{equation*}
\end{enumerate}

Of course, the statement of the theorem follows easily from \ref{item:firstP}--\ref{item:lastP}; for example, if we have $\sem s = \sem t$ as in \ref{item:lastT}, we get $s = (\app \, \sem s)\subst{\Gamma_1} = (\app \, \sem t)\subst{\Gamma_1} = t$ from the above.

Before verifying \ref{item:firstP}--\ref{item:lastP}, we can first convince ourselves that these expressions type-check in the extensional type theory which we use as metatheory.
For \ref{item:firstP}, this is clear.
In \ref{item:secondP}, the types are as follows:
\begin{alignat*}{5}
 &&& A &\,& : &\;& \Ty \, i \, \Gamma \\
 & \textit{thus} &\qquad & \sem A \, &&:&& \Tm \, \emptycon \, (\elined{\sem \Gamma} \, \Ra \U \, i) \\
 & \textit{thus} && \app \, \sem A \, &&:&& \Tm \, (\emptycon \ext \elined{\sem \Gamma}) \, \U \, i \\
 & \textit{thus} && \elined{\app \, \sem A} \, &&:&&  \Ty\,i \, (\emptycon \ext \elined{\sem \Gamma}) \\
 & \textit{thus} && \elined{\app \, \sem A}\subst{\Gamma_1} \, &&:&&  \Ty\,i \, \Gamma
\end{alignat*}
The case \ref{item:lastP} is almost identical to this, but needs to make use of \ref{item:secondP}:
\begin{alignat*}{5}
 &&& t &\,& : &\;& \Tm \, \Gamma \,A \\
 & \textit{thus} &\qquad & \sem t \, &&:&& \Tm \, \emptycon \, (\obPi \, \elined{\sem \Gamma} \, \elined{\app \, \sem A}) \\
 & \textit{thus} && \app \, \sem t \, &&:&& \Tm \, (\emptycon \ext \elined{\sem \Gamma}) \, \elined{\app \, \sem A} \\
 & \textit{thus} && (\app \, \sem t)\subst{\Gamma_1} \, &&:&&  \Tm \, \Gamma \, (\elined{\app \, \sem A}\subst{\Gamma_1}) \\
 & \textit{by }A_= && (\app \, \sem t)\subst{\Gamma_1} \, &&:&&  \Tm \, \Gamma \, A
\end{alignat*}
One checks similarly that \ref{item:thirdP} type-checks.

We prove \ref{item:firstP}--\ref{item:lastP} by constructing a displayed model.
As described in \Cref{sec:objecttt}, this corresponds to ``induction over the syntax''.

To construct the displayed model, we need to cover the four sorts, 29 operators, and 37 equalities in \Cref{fig:tt,fig:tt2}.
The components for the four sorts are given by \ref{item:firstP}--\ref{item:lastP}.
Two of the 29 operators construct a context, namely $\emptycon$ and $\ext$; for these, we need to construct an isomorphism.
For the remaining 27 operators, we need to prove an equality.
The components for the 37 equalities are automatic: Since \ref{item:secondP}--\ref{item:lastP} are equalities, all equality components of the displayed model amount to equalities between equalities, which are trivial in our extensional metatheory.
Note that none of the equalities in \Cref{fig:tt,fig:tt2} are between contexts.

We start with the two operators that construct contexts.
The case for the empty context is easy: we need to find $(\emptycon_1, \emptycon_2, \emptycon_{12}, \emptycon_{21})$
showing
\begin{equation*}
 \emptycon \, \simeq \, \left(\emptycon \ext \elined{\sem \emptycon}\right)
\end{equation*}
This is simple:
\begin{alignat*}{5}
 & \emptycon_1 &\,& : &\;&  \Sub \, \emptycon \, (\emptycon \ext \elined{\sem\emptycon}) \\
 & \emptycon_1 &\,& := &\;& (\emptysubst \comma \tt) \\
 & \emptycon_2 &\,& : &\;&  \Sub \, (\emptycon \ext \elined{\sem\emptycon}) \, \emptycon \\
 & \emptycon_2 &\,& := &\;& \emptysubst
\end{alignat*}
The equality $\emptycon_{12}$ follows from ${\emptycon\upeta}$,
and the equality $\emptycon_{21}$ follows from ${\ext\upeta}$ and ${\obUnit\upeta}$.

Next, we have the case $\Gamma \ext A$, where we can already assume the property \ref{item:firstP} for $\Gamma$ and \ref{item:secondP} for $A$.
After unfolding the definition of $\sem{\Gamma \ext A} = \sem \Gamma \SM\ext \sem A$, we see that we have to construct an isomorphism
\begin{equation*}
 (\Gamma \ext A) \, \simeq \, \left( \emptycon \ext \obSigma \, \elined{\sem \Gamma} \; \elined{\app \, \sem A} \right)
\end{equation*}
The two substitutions are:
\begin{alignat*}{5}
 & (\Gamma \ext A)_1 &\,& : &\;&  \Sub \, (\Gamma \ext A) \, \left( \emptycon \ext \obSigma \, \elined{\sem \Gamma} \; \elined{\app \, \sem A} \right)  \\
 & (\Gamma \ext A)_1 &\,& := &\;& \left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)\right) \\
 & (\Gamma \ext A)_2 &\,& : &\;&  \Sub \, \left( \emptycon \ext \obSigma \, \elined{\sem \Gamma} \; \elined{\app \, \sem A} \right) \,  (\Gamma \ext A) \\
 & (\Gamma \ext A)_2 &\,& := &\;& \left(\Gamma_2 \circ (\emptysubst \comma \fst \, \vz) \comma \snd \, \vz\right)
\end{alignat*}
Quick calculations give us
\begin{alignat*}{3}
 &&& \left(\Gamma \ext A)_1 \, \circ \, (\Gamma \ext A\right)_2 \\
 & = & \; &  \left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)\right) \, \circ \, \left(\Gamma_2 \circ (\emptysubst \comma \fst \, \vz) \comma \snd \, \vz \right) \\
 & = && \left( \emptysubst \comma (\vz \subst{\Gamma_1 \circ \Gamma_2 \circ (\emptysubst \comma \fst \, \vz)} , \snd \, \vz) \right) \\
 & = && \left( \emptysubst \comma (\fst \, \vz \comma \snd \, \vz) \right) \\
 & = && \left( \emptysubst \comma \vz \right) \\
 & = && \left( \p \comma \q\right) \\
 & = && \, \id
\end{alignat*}
as well as
\begin{alignat*}{3}
 &&& \left(\Gamma \ext A\right)_2 \, \circ \, (\Gamma \ext A)_1 \\
 & = & \; & \left(\Gamma_2 \circ (\emptysubst \comma \fst \, \vz) \comma \snd \, \vz\right) \, \circ \, \left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)\right) \\
 & = && \left( \Gamma_2 \circ (\emptysubst \comma \vz\subst{\Gamma_1 \circ \p}) \comma \vz \right) \\
 & = && \left( \Gamma_2 \circ ((\p,\q)\circ(\Gamma_1 \circ \p)) \comma \vz \right) \\
 & = && \left( \Gamma_2 \circ \Gamma_1 \circ \p \comma \vz \right) \\
 & = && \left( \p \comma \q \right) \\
 & = && \, \id
\end{alignat*}


The first of the remaining 27 operations is the identity substitution $\id :  \, \Sub\,\Gamma\,\Gamma$, where we can already assume property \ref{item:firstP} for $\Gamma$.
We need to show
\begin{equation*}
 \id_= \, : \, \id \, = \, \Gamma_2 \circ (\emptysubst \comma \app \, \sem \id) \circ \Gamma_1
\end{equation*}
We unfold $\sem \id = \SM \id = \lam \, \vz$ and use ${\obPi\upeta}$ to simplify the right-hand side of the equation to
\begin{equation*}
 \Gamma_2 \circ (\emptysubst \comma \vz) \circ \Gamma_1,
\end{equation*}
which by ${\emptycon\upeta}$, ${\ext\upeta}$ and $\Gamma_{12}$ is equal to $\id$ as required.

The calculations for the remaining 26 operations are similar,
\Cref{app:inj} contains all of them in full detail. For completeness,
the components discussed above are included in the figure as well.
This completes the proof of the injectivity result. \qed
\end{proof}

\section{Wrapped Standard Model}
\label{sec:wrapped}

In the previous section, we have shown that our specific version of shallow embedding
does not introduce new definitional equalities.
However, in practice we can only apply \Cref{thm:injectivity} if there actually
exists an object-theoretic expression which is embedded, but there are many
inhabitants in the standard model which do not arise as interpretations of
object-theoretic expressions.

For example, contexts are interpreted as left-nested $\Sigma$-types, but since
\texttt{Con i} is defined as \texttt{Set i} in the standard model, we can just
inhabit \texttt{Con zero} with \texttt{m.Bool} or any small Agda type. This
would be morally incorrect in a shallow embedding situation, since we might
rely on properties that are not provable about the object syntax.

Additionally, even if we avoid extraneous inhabitants, some propositional
equalities may be provable in the standard model, which are provable false in
the syntax. In Proof \ref{thm:no-internal-inj} we gave such an example, where
function extensionality yields additional equality proofs. In general, we want
the freedom to assume function extensionality and other extensionality
principles (e.g.\ for propositions or coinductive types) in the metatheory, so
outlawing these principles in the metatheory is not acceptable as an enforcer
of moral conduct.

Our proposed enforcement method is the following: wrap the interpretations of
contexts, terms, substitutions and types in the standard model in unary record
types, whose constructors are private and thus invisible to external modules.
For contexts and types, the wrappers are as follows:

\begin{verbatim}
    record Con' i : Set (suc i) where
      constructor mkC
      field
        ∣_∣C : Set i

    record Ty' (j : Level)(Γ : Con' i) : Set (i ⊔ suc j) where
      constructor mkT
      field
        ∣_∣T : ∣ Γ ∣C → Set j
\end{verbatim}

We define \texttt{Sub'} and \texttt{Tm'} likewise, with \texttt{mks},
\verb$|_|s$, \verb$mkt$ and \verb$|_|t$, and put these four types in a
module. In a different module, we define the ``wrapped'' standard model. The
sorts in the model are defined using the wrapper types:

\begin{verbatim}
    Con : (i : Level) → Set (suc i)
    Con = Con'

    Ty : (j : Level)(Γ : Con i) → Set (i ⊔ suc j)
    Ty = Ty'

    Sub : Con i → Con j → Set (i ⊔ j)
    Sub = Sub'

    Tm : (Γ : Con i) → Ty j Γ → Set (i ⊔ j)
    Tm = Tm'
\end{verbatim}

The rest of the model needs to be annotated with wrapping and unwrapping. Some
examples for definitions, omitting type declarations for brevity:

\begin{verbatim}
    id      = mks λ γ → γ
    σ ∘ δ   = mks λ γ → ∣ σ ∣s (∣ δ ∣s γ)
    A [ σ ] = mkT λ γ → ∣ A ∣T (∣ σ ∣s γ)
    t [ σ ] = mkt λ γ → ∣ t ∣t (∣ σ ∣s γ)
    ∙       = mkC m.⊤
    ε       = mks λ γ → m.tt
    Γ ▷ A   = mkC (m.Σ ∣ Γ ∣C ∣ A ∣)
    σ , t   = mks λ γ → (∣ σ ∣s γ m.,Σ ∣ t ∣t γ)
    p       = mks m.fst
    q       = mkt m.snd
    U j     = mkT λ γ → Set j
    El a    = mkT ∣ a ∣t
    c A     = mkt ∣ A ∣T
\end{verbatim}

Importantly, the wrapped model still \emph{supports all equations
  definitionally}.  This is possible because the wrapper record types support
$\eta$-equality, which expresses that \texttt{mkC | Γ |C} is definitionally
equal to \texttt{Γ}, and likewise for the other wrappers. In short, unary
records in Agda yield isomorphisms of types up to definitional equality.

The usage of the wrapped standard model for shallow embedding is simply as
follows: we import the wrapped standard model, but do not import the module
containing the wrapper types.

This way, there is no way to refer to the internals of the model. In fact, the only
way to construct any inhabitants of the embedded syntax in this setup is to
explicitly refer to the components of the wrapped model. For instance,
\texttt{Con zero} cannot be anymore inhabited with \texttt{m.Bool}, since
\texttt{m.Bool} has type \texttt{Set₀}, but we need a \texttt{Con' zero}, which
we can only inhabit now using the empty context and context extension.

\section{Case Studies}
\label{sec:case-studies}

As a demonstration of using the shallowly embedded syntax, in this section we
describe our formalisation of a syntactic parametricity translation and a
canonicity proof for MLTT. These are formalised as displayed models over the
syntax (that is, over the wrapped standard model described in
\Cref{sec:wrapped}).

\subsection{Parametricity}
\label{sec:parametricity}

Parametricity was introduced by Reynolds \cite{reynolds83abstraction}
in order to formalise the notion of representation independence. The
unary version of his parametricity theorem states that terms preserve
logical predicates: if a predicate holds for a semantic context, then
it holds for the interpretation of the term at that context. Reynolds
formulated parametricity as a model construction of System F. Bernardy
et al.\ \cite{bernardy12parametricity} noticed that type theory is
powerful enough to express statements about its own parametricity and
defined parametricity as a syntactic operation. This operation turns a
context into a lifted context which has a witness of the logical
predicate for each type in the original context. There is a projection
from this lifted context back to the original context. A type $A$ is
turned into a predicate over $A$ in the lifted context and a term is
turned into a witness of the predicate for its type in the lifted
context. We note that a more indexed version of this translation can
be defined: This turns a context is into a type in the original
context (that is, a predicate over the original context), a type into
a predicate over the original context, a witness of the predicate for
the original context and an element of the type. Substitutions and
terms are turned into terms expressing preservation of the
predicates. We define this indexed version of the translation in Agda.

The sorts are given as follows in our displayed model. We use
\texttt{S.}  prefixes to refer to the syntax, and use \texttt{-ˢ}
superscripts on variables coming from the syntax.
\begin{verbatim}
    Con : ∀ i → S.Con i → Set (suc i)
    Con i Γˢ = S.Ty i Γˢ

    Ty : ∀ i (Γ : Con j Γˢ) (Aˢ : S.Ty i Γˢ) → Set (suc i ⊔ j)
    Ty i Γ Aˢ = S.Ty i (Γˢ S.▷ Γ S.▷ Aˢ S.[ S.p ])

    Sub : ∀ (Γ : Con i Γˢ)(Δ : Con j Δˢ) → S.Sub Γˢ Δˢ → Set (i ⊔ j)
    Sub Γ Δ σˢ = S.Tm (Γˢ S.▷ Γ) (Δ S.[ σˢ S.∘ S.p ])

    Tm : ∀ (Γ : Con i Γˢ)(A : Ty j Γ Aˢ) → S.Tm Γˢ Aˢ → Set (i ⊔ j)
    Tm Γ A tˢ = S.Tm (Γˢ S.▷ Γ) (A S.[ S.id S., tˢ S.[ S.p ] ])
\end{verbatim}

A context over a syntactic context \verb$Γˢ$ is a syntactic type in
\verb$Γˢ$. A type over a syntactic type \verb$Aˢ$ is a syntactic type
in the context \verb$Γˢ$ extended with two more components: \verb$Γ$,
that is the logical predicate for \verb$Γˢ$ and \verb$Aˢ$ itself
(which has to be weakened using \verb$S.p$). A substitution over
\verb$σˢ$ is a term in context \verb$Γˢ S.▷ Γ$ which has a type saying
that the predicate \verb$Δ$ holds for \verb$σˢ$. We have the analogous
statement for terms. We refer to the formalisation
\cite{formalisation} for the rest of the displayed model, it follows
the original parametricity translation.

All equalities of the displayed model hold definitionally. Compared to a
previous formalisation using a deep embedding \cite{ttintt}, it is significantly
shorter (322 vs.\ 1682 lines of code -- we only counted the lines of code for
the substitution calculus, $\Pi$ and the universe because only these were
treated in the previous formalisation). Note that although we implemented the
displayed model, we did not implement the corresponding eliminator function
which translates an \verb$S$-term into its interpretation; we discuss such
eliminators in \Cref{sec:recursors}.

\subsection{Canonicity}
\label{sec:canonicity}

Canoncity for type theory states that a term of type \verb$Bool$ in the empty
context is equal to either \verb$true$ or \verb$false$. Following
\cite{DBLP:journals/corr/abs-1810-09367,gluing} this can be proven by another
logical predicate argument. We formalise this logical predicate as the following
displayed model. We list the definitions for sorts and \verb$Bool$ for
illustration.
\begin{verbatim}
    Con : ∀ i → S.Con i → Set (suc i)
    Con i Γˢ = S.Sub S.∙ Γˢ → Set i

    Ty  : ∀ i (Γ : Con j Γˢ) (Aˢ : S.Ty i Γˢ) → Set (suc i ⊔ j)
    Ty i Γ Aˢ = ∀ {ρˢ} → Γ ρˢ → S.Tm S.∙ (Aˢ S.[ ρˢ ]) → Set i

    Sub : ∀ (Γ : Con i Γˢ)(Δ : Con j Δˢ) → S.Sub Γˢ Δˢ → Set (i ⊔ j)
    Sub Γ Δ σˢ = ∀ {ρˢ} → Γ ρˢ → Δ (σˢ S.∘ ρˢ)

    Tm : ∀ (Γ : Con i Γˢ)(A : Ty j Γ Aˢ) → S.Tm Γˢ Aˢ → Set (i ⊔ j)
    Tm Γ A tˢ = ∀ {ρˢ}(ρ' : Γ ρˢ) → A ρ' (tˢ S.[ ρˢ ])

    Bool : Ty zero Γ S.Bool
    Bool ρ' tˢ = m.Σ m.Bool λ β → m.if _ S.true S.false β ≡ tˢ
\end{verbatim}
A context over \verb$Γˢ$ is a proof-relevant predicate over closed
substitutions into \verb$Γˢ$. A type over \verb$Aˢ$ is a
proof-relevant predicate over closed terms of type $Aˢ$ where the type
is substituted by a closed substitution for which the predicate
holds. A substitution over \verb$σˢ$ is a function which says that if
the predicate \verb$Γ$ holds for a closed substitution \verb$ρˢ$ then
\verb$Δ$ holds for \verb$σˢ$ composed with \verb$ρˢ$. A term over
\verb$tˢ$ similarly states that if \verb$Γ$ holds for a \verb$ρˢ$,
then \verb$A$ holds for \verb$tˢ S.[ ρˢ ]$.

The predicate \verb$Bool$ holds for a closed term \verb$tˢ$ of type
\verb$S.Bool$ if there is a metatheoretic boolean (\verb$β : m.Bool$) which when
converted to a syntactic boolean is equal to \verb$tˢ$: in short, it holds if
\verb$tˢ$ is either \verb$S.true$ or \verb$S.false$. The equality is expressed
as a metatheoretic equality \verb$≡$, which we generally use for representing
conversion for the object syntax.

The formalisation of canonicity consists of roughly 1000 lines of Agda
code. However, out of this, 400 lines are automatically generated type
signatures, which are of no mathematical interest, and are necessary only
because of technical problems in Agda's inference of implicit parameters. These
problems also prevented us from formalising the $\J[]$ component in the
displayed model, but otherwise the formalisation is complete.

\subsection{Termification and Injectivity}
\label{sec:agda-termification}

We also implemented termification (\Cref{sec:termification}) in Agda as a model
and it is also possible to implement the injectivity proof
(\Cref{sec:injectivity}) using the shallow embedding, without postulating an
elimination principle of the shallow syntax (the Agda proof of injectivity is
not yet completed). Injectivity is given by a displayed model over the syntax
which contains both the termification model of the syntax and the
\ref{item:firstP}--\ref{item:lastP} components of the injectivity proof as
follows. We use \texttt{TS.} prefix to refer to components of the termified
model for the syntax.
\begin{Verbatim}[samepage=true]
    record Con i (Γˢ : S.Con i) : Set (suc i) where
      field
        ⟦_⟧ : TS.Con i
        _₁  : S.Sub Γˢ (S.∙ S.▷ S.El ⟦_⟧)
        _₂  : S.Sub (S.∙ S.▷ S.El ⟦_⟧) Γˢ
        _₁₂ : _₁ S.∘ _₂ ≡ S.id
        _₂₁ : _₂ S.∘ _₁ ≡ S.id
\end{Verbatim}
\begin{Verbatim}[samepage=true]
    record Ty j (Γ : Con i Γˢ) (Aˢ : S.Ty j Γˢ) : Set (i ⊔ suc j) where
      field
        ⟦_⟧ : TS.Ty j ⟦ Γ ⟧
        _⁼  : Aˢ ≡ S.El (S.app ⟦_⟧ S.[ Γ ₁ ])
\end{Verbatim}
\begin{Verbatim}[samepage=true]
    record Sub (Γ : Con i Γˢ)(Δ : Con j Δˢ)(σˢ : S.Sub Γˢ Δˢ) :
      Set (i ⊔ j) where
      field
        ⟦_⟧ : TS.Sub ⟦ Γ ⟧ ⟦ Δ ⟧
        _⁼  : σˢ ≡ (Δ ₂ S.∘ (S.p S., S.app ⟦_⟧)) S.∘ Γ ₁
\end{Verbatim}
\begin{Verbatim}[samepage=true]
    record Tm (Γ : Con i Γˢ)(A : Ty j Γ Aˢ)(tˢ : S.Tm Γˢ Aˢ) :
      Set (i ⊔ j) where
      field
        ⟦_⟧ : TS.Tm ⟦ Γ ⟧ ⟦ A ⟧
        _⁼  : tˢ ≡ m.tr (S.Tm Γˢ) (A ⁼ m.⁻¹) (S.app ⟦_⟧ S.[ Γ ₁ ])
\end{Verbatim}
The \verb$⟦_⟧$ components are just the termification model while the
rest of the record types implement
\ref{item:firstP}--\ref{item:lastP}. Compared to the proof presented
in this paper using the extensional metatheory, in Agda the last
equation contains an explicit transport \verb$m.tr$ over the equality
proof \verb$A ⁼$.

\section{Discussion}

\subsection{Range of Embeddable Object Theories}
\label{sec:range}

So far, we focused on a particular object theory, which was described in
\Cref{sec:objecttt} in detail. However, there is a rather wide range of object
theories suitable for shallow embedding. There are some features which the object theory
must possess. We discuss these in the following in an informal way.

First, object theories must support a ``standard model'' in the metatheory,
which is injective in the external sense described in our paper. External
injectivity is important: for example, for a large class of algebraic theories,
\emph{terminal models} exist (see e.g. \cite{kaposi2019constructing}), where
every type is interpreted as the unit type. The motivation of shallow embedding
is to get more definitional equalities, but in terminal models we get too much
of it, because all inhabitants are definitionally equal. Injectivity filters out
dubious embeddings like terminal models.

The notion of standard model is itself informal. We may say that a standard
model should interpret object-level constructions with essentially the same
meta-level constructions. This is clearly the case when we model type theories
in Agda which are essentially syntactic fragments of Agda. However, this should
not be taken rigidly, as there might be externally injective shallow embeddings
which do not fall into the standard case of embedding syntactic fragments. Thus
far we have not investigated such theories; this could be a potential line of
future work.

Some language-like theories, although widely studied, do not seem to support
shallow embedding. For example, partial programming languages do not admit a
standard \texttt{Set}-interpretation; they may have other models, but those are
unlikely to support useful definitional equalities, when implemented in
MLTT. However, a potential future proof assistant for synthetic domain theory
\cite{birkedal2011first} could support useful shallow embedding for partial
languages. Likewise, variants of type theories such as cubical \cite{ctt} or
modal type theories could present further opportunities for shallow embeddings
which are not available in MLTT.

On the other hand, undecidable definitional equality in the object theory does
not necessarily preclude shallow embedding. For example, we could add equality
reflection to the object theory considered in this paper, thereby making its
definitional equality undecidable. Assuming \texttt{funext : (∀ x → f x ≡ g x) →
  f ≡ g}, we can interpret equality reflection as follows in the standard model:

\begin{verbatim}
    reflect : (t u : Tm Γ A) → Tm Γ (Id A t u) → t ≡ u
    reflect t u p = funext p
\end{verbatim}

So, the standard model of an extensional object theory has one equation
which is not definitional anymore: the interpretation of equality reflection.
But we still get all the previous benefits from the other definitional
equalities in the model.

Generally, if the equational theories on the object-level and the meta-level
do not match exactly, shallow embedding is still usable.

If the metatheory has \textbf{too many} definitional equalities, then we can
just modify the standard model in order to eliminate the extra equalities. For
example, if the object theory does not have $\eta$ for functions, we can
introduce a wrapper type for functions, with $\eta$-equality turned off\footnote{Or use an inductive type definition instead of a record.}:
\begin{Verbatim}[samepage=true]
    record Π' {i}{j}(A : Set i)(B : A → Set j) : Set (i ⊔ j) where
      no-eta-equality
      constructor lam'
      field
        app' : ∀ x → B x
\end{Verbatim}
$\eta$ can be still proven for \verb$Π'$ propositionally, however
using the wrapping trick (\Cref{sec:wrapped}) this equality won't be
exported when using the syntax.

If the metatheory has \textbf{too few} definitional equalities, then shallow
embedding might still be possible with some equations holding only
propositionally. We saw such an example with the shallow embedding of equality
reflection. However, if we can reflect some but not all equalities, that can be
still very helpful in practical formalisations.

\subsection{Recursors and Eliminators for the Embedded Syntax}
\label{sec:recursors}

Shallow embedding gave us a particular model with strict
equalities. The question is: assuming that we only did morally correct
constructions, is it consistent to assume that the embedded syntax is
really the syntax, i.e.\ it supports recursion and induction
principles? For example, for our object theory, initiality
(i.e. unique recursion) for the embedded syntax means that for any
other model \texttt{M} containing \texttt{Conᴹ}, \texttt{Tyᴹ},
\texttt{Subᴹ} etc. components, there is a model morphism from the
embedded syntax to \texttt{M} which includes the following functions:

\begin{verbatim}
    ⟦_⟧ : Con i → Conᴹ i
    ⟦_⟧ : Ty j Γ → Tyᴹ j ⟦ Γ ⟧
    ...
\end{verbatim}

If ``morally correct'' means that all of our constructions can be in
principle translated to constructions on deeply embedded syntax, then
it is clearly consistent to rely on postulated initiality. We note
here that the translation from shallow to deeply embedded syntax is an
instance of translating from extensional type theory to intensional
type theory \cite{hofmann95extensional,winterhalter2019eliminating},
which introduces transports and invocations of function extensionality
in order to make up for missing definitional equalities. However, in
this paper we do not investigate moral correctness more formally.

If we do postulate initiality for the embedded syntax, we should be
prepared that recursors and eliminators are unlikely to compute in any
current proof assistant. In Agda, we attempted to use rewrite rules to
make a postulated recursor compute on shallow syntax; this could be in
principle possible, but the $\beta$-rules for the recursor seem to be
illegal in Agda as rewrite rules. How great limitation the lack of
computing recursion is? We argue that it is not as bad as it seems.

First, in the literature for semantics of type theory, it is rare that
models of type theory make essential use of recursors of other models.
The only example we know is in a previous work by two of the current
authors and Altenkirch \cite{kaposi2019constructing}.

Second, many apparent uses of recursors in models are not essential, and can be
avoided by reformulating models. We used such a technique in
\Cref{sec:agda-termification}. Here we give a much simpler analogous example:
writing a sorting function for lists of numbers, in two ways:

\begin{enumerate}
\item First, we write a sorting function, given by the recursor for a
      model of the theory of lists. Then, we prove by induction on lists that
      the function's output is really sorted. The latter step is given by
      a displayed model over the syntax of lists, which displayed model
      refers to the previous recursor.
\item We write a function which returns a $\Sigma$-type containing
      a list together with a proof that it is sorted.
\end{enumerate}

In the latter case, we only use a single non-displayed model, and
there is no need to refer to any recursor in the model.

\subsection{Ergonomics}

We consider here the experience of using shallowing embedding in proof
assistants, in particular in Agda, where we have considerable experience as
users of the technique. We focus on issues and annoyances, since the benefits of
shallow embedding have been previously discussed.

\paragraph*{Goal types and error messages} are not the best, since they
all talk about expressions in the wrapped standard model instead of the deeply
embedded syntax. Hence, working with shallow embedding requires us to mentally
translate between syntax and the standard model. It should be possible in
principle to back-translate messages to deep syntax. In Agda, \texttt{DISPLAY}
pragmas can be used to display expressions in user-defined way, but it seems too
limited for our purpose.

\paragraph*{Increased universe level of the embedded syntax.} Let us assume
an object type theory without a universe hierarchy. In this case the type of
contexts can be given as \texttt{Con : Set₀} in an inductive \texttt{data}
definition or a postulated quotient inductive definition. In contrast, the
standard model \emph{defines} \texttt{Con} as \texttt{Set}, hence \texttt{Con}
has type \texttt{Set₁} in this case. In Agda, this increase in levels can cause
additional boilerplate and usage of explicit level lifting. A way to remedy this
is to define \texttt{Con} as a custom inductive-recursive universe, which can
usually fit into \texttt{Set₀}, but in this case we get additional clutter in
system messages arising from inductive-recursive decoding.

\section{Conclusions}

In this paper, we investigated the shallow embedding of a type theory into type
theory. We motivated it as an effective technique to reflect definitional
equalities of an object type theory. We showed that shallow embedding of a
particular object theory is really an embedding, since it is injective in an
external sense.

We do not suggest that shallow embedding can replace deep embedding in every use
case. For example, when implementing a type checker or compiler, one has to use
deep embeddings. We hope that future proof assistants will be robust and
powerful enough to allow feasible direct formalisations and make shallow
embeddings unnecessary.

A potential line of future work would be to try to use shallow embedding as
presented here for other object theories and formalisations. Subjectively,
shallow embedding made a huge difference when we formalised our case studies; a
previous formalisation \cite{ttintt} of the parametricity translation took the
current first author months to finish, while the current formalisation took less
than a day, for a much larger object theory. Formalisations which were
previously too tedious to undertake could be within reach now. Also, it could be
explored in the future whether morally correct shallow embedding works for
object theories which are not just syntactic fragments of the metatheory. For
instance, structured categories other than CwFs, such as monoidal categories
could be investigated for shallow embedding.

\bibliographystyle{splncs04}
\bibliography{extractedrefs}

\appendix

\section{The injectivity displayed model}
\label{app:inj}

We list the components of the displayed model for the injectivity
proof described in \Cref{sec:injectivity}. We don't write subscripts
for metavariables and operators of the syntax, only for
components of the displayed model ($_1$, $_2$, $_{12}$, $_{21}$ and
$_=$).
\begin{alignat*}{10}
 & \Con \, i\,\Gamma && :=\,\, && \Gamma && \simeq \, \left(\emptycon \ext \elined{\sem \Gamma}\right)\hspace{30em} \\
 & \Ty \, j \, (\Gamma_1,\Gamma_2,\Gamma_{12},\Gamma_{21})\,A && := && A && = \elined{\app \, \sem A}\subst{\Gamma_1} \\
 & \Sub \, (\Gamma_1,\Gamma_2,\Gamma_{12},\Gamma_{21}) \, (\Delta_1,\Delta_2,\Delta_{12},\Delta_{21})\,\sigma && := && \sigma \, && = \, \Delta_2 \circ (\emptysubst \comma \app \, \sem \sigma) \circ \Gamma_1 \\
 & \Tm \, (\Gamma_1,\Gamma_2,\Gamma_{12},\Gamma_{21}) \, A_=\,t && := && t \, && = \, (\app \, \sem t)\subst{\Gamma_1}
\end{alignat*}
\begin{alignat*}{10}
  & \id_= &&: && \id = \\
  & && && \Gamma_2\circ\Gamma_1 = \\
  & && && \Gamma_2\circ(\emptysubst\comma \app\,(\lam \, \vz))\circ\Gamma_1 = \\
  & && && \Gamma_2 \circ (\emptysubst \comma \app \, \sem \id) \circ \Gamma_1 \\
  & \sigma_= \scomp_= \delta_= &&: && \sigma \scomp \delta = \\
  & && && \Delta_2 \circ (\emptysubst \comma \app \, \sem \sigma) \circ \Theta_1\circ\Theta_2\circ(\emptysubst \comma \app \, \sem \delta)\circ\Gamma_1 = \\
  & && && \Delta_2 \circ (\emptysubst \comma \app\,\sem\sigma\subst{\emptysubst, \app\,\sem\delta}) \circ \Gamma_1  = \\
  & && && \Delta_2 \circ (\emptysubst \comma (\sem\sigma \subst{\emptysubst} \oldapp (\sem\delta \subst\emptysubst \oldapp \vz))) \circ \Gamma_1 = \\
  & && && \Delta_2 \circ (\emptysubst \comma \app \, \sem{\sigma \scomp \delta}) \circ \Gamma_1 \\
  & A_= {\subst{\sigma_=}}_= && :&& A\subst{\sigma} = \elined{\app\sem A}\subst{\Delta_1}\subst{\Delta_2\circ(\emptysubst, \app\,\sem\sigma)\circ\Gamma_1} = \\
  & && && \elined{(\app \, \sem A)\subst{\emptysubst \comma \app \, (\sem\sigma\subst\emptysubst)}}\subst{\Gamma_1} = \elined{\app\,\sem{A\subst{\sigma}}}\subst{\Gamma_1} \\
  & t_= {\subst{\sigma_=}}_= && :&& t\subst{\sigma} = (\app\sem t)\subst{\Delta_1}\subst{\Delta_2\circ(\emptysubst, \app\,\sem\sigma)\circ\Gamma_1} = \\
  & && && (\app \, \sem t)\subst{\emptysubst \comma \app \, (\sem\sigma\subst\emptysubst)}\subst{\Gamma_1} = \app\,\sem{t\subst{\sigma}}\subst{\Gamma_1} \\
  & \emptycon_1 && :=\, && (\emptysubst \comma \tt) \\
  & \emptycon_2 && :=\, && \emptysubst \\
  & \emptycon_{12} && :\, && \emptycon_1\circ\emptycon_2 = (\emptysubst \comma \tt)\circ\emptysubst = (\emptysubst \comma \tt) = (\p\comma\q) = \id \\
  & \emptycon_{21} && :\, && \emptycon_2\circ\emptycon_1 = \emptysubst\circ(\emptysubst \comma \tt) = \emptysubst = \id \\
  & \emptysubst_= && :&& \emptysubst = \epsilon\circ\dots = \emptycon_2 \circ (\emptysubst \comma \app \, \sem \sigma) \circ \Gamma_1 \\
  & (\Gamma_1,\dots) \ext_1 A_= && := &&  \left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)\right) \\
  & (\Gamma_1,\Gamma_2,\dots) \ext_2 A_= && := &&  \left(\Gamma_2 \circ (\emptysubst \comma \fst \, \vz) \comma \snd \, \vz\right) \\
  & (\Gamma_1,\Gamma_2,\dots) \ext_{12} A_= && : && (\Gamma_1,\Gamma_2,\dots) \ext_{1} A_=\circ(\Gamma_1,\Gamma_2,\dots) \ext_{2} A_= \\
  & && && \left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)\right)\circ\left(\Gamma_2 \circ (\emptysubst \comma \fst \, \vz) \comma \snd \, \vz\right) = \\
  & && && \left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \Gamma_2\circ(\emptysubst\comma\fst\,\vz)} \comma \snd\,\vz)\right) = \\
  & && && \left(\emptysubst \comma (\fst\,\vz\comma\snd\,\vz)\right) = \\
  & && && \left(\emptysubst \comma \vz\right) = \\
  & && && \left(\p\comma\q\right) = \\
  & && && \id \\
  & (\Gamma_1,\Gamma_2,\dots) \ext_{21} A_= && : && (\Gamma_1,\Gamma_2,\dots) \ext_{2} A_=\circ(\Gamma_1,\Gamma_2,\dots) \ext_{1} A_= \\
  & && && \left(\Gamma_2 \circ (\emptysubst \comma \fst \, \vz) \comma \snd \, \vz\right)\circ\left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)\right) = \\
  & && && \left(\Gamma_2 \circ (\emptysubst \comma \vz\subst{\Gamma_1\circ\p}) \comma \vz\right) = \\
  & && && \left(\Gamma_2 \circ \Gamma_1\circ\p \comma \vz\right) = \\
  & && && \left(\p \comma \q\right) = \\
  & && && \id \\
  & \sigma_= \comma_= t_= && :&& (\sigma\comma t) = \\
  & && && \left(\Delta_2\circ(\emptysubst\comma \app\,\sem\sigma)\circ\Gamma_1\comma \app\,\sem t\subst{\Gamma_1}\right) = \\
  & && && (\Delta_2\circ(\emptysubst\comma \fst\,\vz)\comma\snd\,\vz )\circ(\epsilon\comma(\app\,\sem\sigma\comma \app\,\sem t))\circ\Gamma_1 = \\
  & && && (\Delta_1,\dots)\ext_2 A_=\circ(\emptysubst\comma \app\,\sem{\sigma\comma t})\circ\Gamma_1 \\
  & \p_= && :&& \p = \\
  & && && \Gamma_2\circ\Gamma_1 = \\
  & && && \Gamma_2\circ(\emptysubst\comma\fst\,\vz)\circ\left(\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)\right) = \\
  & && && \Gamma_2\circ(\emptysubst\comma\app\,\sem\p)\circ(\Gamma_1,\dots)\ext_1 A_= \\
  & \q_= && :&& \q = \vz = \\
  & && && \lam (\snd \, \vz) = \\
  & && && (\snd\,\vz)\subst{\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)} = \\
  & && && \app\,\sem\q\subst{(\Gamma_1,\dots)\ext_1 A_=} \\
  %  PI
  & \obPi_= \, A_= \, B_= && :&& \obPi\,A\,B = \\
  & && && \obPi \, \elined{\app \, \sem A\subst{\Gamma_1}} \; \elined{\app\,\sem B\subst{(\Gamma_1,\dots)\ext_1 A_=}} = \\
  & && && \obPi \, \elined{\app \, \sem A\subst{\Gamma_1}} \; \elined{\app\,\sem B \subst{\emptysubst\comma (\vnext 1 \comma \vz)}\subst{{\Gamma_1}^\uparrow}} = \\
  & && && \elined{\app\,\sem{\obPi\,A\,B}}\subst{\Gamma_1} \\
  & \lam_= \, t_= && :&&  \lam\,t = \\
  & && && \lam\,(\app\,\sem t\subst{(\Gamma_1,\dots)\ext_1 A_=}) = \\
  & && && \lam\,(\app\,\sem t\subst{\emptysubst \comma (\vnext 1\comma \vz)}\subst{{\Gamma_1}^\uparrow}) = \\
  & && && \lam\,(\app\,\sem t\subst{\emptysubst \comma (\vnext 1\comma \vz)})\subst{\Gamma_1} = \\
  & && && \app\,(\lam \, (\lam \, (\sem t\subst\emptysubst \oldapp (\vnext 1 \comma \vz))))\subst{\Gamma_1} = \\
  & && && \app\,\sem{\lam\,t}\subst{\Gamma_1} \\
  & \app_= \, t_= && :&&  \app\,t = \\
  & && && \app\,(\app\,\sem t\subst{\Gamma_1}) = \\
  & && && \app\,(\app\,\sem t)\subst{{\Gamma_1}^\uparrow} = \\
  & && && \app\,(\app\,\sem t)\subst{\epsilon\comma\vnext 1\comma\vz}\subst{{\Gamma_1}^\uparrow} = \\
  & && && \app\,(\app\,\sem t)\subst{\epsilon\comma \vz \subst{\Gamma_1 \circ \p}\comma\vz} = \\
  & && && \app\,(\app\,\sem t)\subst{\epsilon\comma \fst \, \vz\comma\snd\,\vz}\subst{\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)} = \\
  & && && \app\,(\app\,\sem t)\subst{\epsilon\comma \fst \, {\vnext 1}\comma\vz}\subst{\id\comma \snd \, \vz}\subst{\emptysubst \comma (\vz \subst{\Gamma_1 \circ \p} \comma \vz)} = \\
  & && && \app\,(\app\,\sem t\subst{\epsilon\comma \fst \, \vz})\subst{\id\comma \snd \, \vz}\subst{(\Gamma_1,\dots)\ext_1 A_=} = \\
  & && && (\sem t\subst\emptysubst \oldapp \fst \, \vz \oldapp \snd \, \vz)\subst{(\Gamma_1,\dots)\ext_1 A_=} = \\
  & && && \app\,(\lam \, (\sem t\subst\emptysubst \oldapp \fst \, \vz \oldapp \snd \, \vz))\subst{(\Gamma_1,\dots)\ext_1 A_=} = \\
  & && && \app\,\sem{\app\,t}\subst{(\Gamma_1,\dots)\ext_1 A_=} \\
  %  SIGMA
  & \obSigma_= \, A_= \, B_= && :&& \obSigma\,A\,B = \\
  & && && \obSigma \, \elined{\app \, \sem A\subst{\Gamma_1}} \; \elined{\app\,\sem B\subst{(\Gamma_1,\dots)\ext_1 A_=}} = \\
  & && && \obSigma \, \elined{\app \, \sem A\subst{\Gamma_1}} \; \elined{\app\,\sem B \subst{\emptysubst\comma (\vnext 1 \comma \vz)}\subst{{\Gamma_1}^\uparrow}} = \\
  & && && \elined{\app\,\sem{\obSigma\,A\,B}}\subst{\Gamma_1} \\
  & u_= \comma_= v_= && :&& (u\comma v) = \\
  & && && (\app\,\sem u\subst{\Gamma_1}\comma \app\,\sem v\subst{\Gamma_1}) = \\
  & && && (\app \, \sem u \comma \app \,\sem v)\subst{\Gamma_1} = \\
  & && && \app\,\sem{u\comma v}\subst{\Gamma_1} \\
  & \fst_= \, t_= && :&&  \fst\,t = \\
  & && && \fst\,(\app\,\sem t\subst{\Gamma_1}) = \\
  & && && (\fst \, (\app \, \sem t))\subst{\Gamma_1} = \\
  & && && \app\,\sem{\fst\,t}\subst{\Gamma_1} \\
  & \snd_= \, t_= && :&&  \snd\,t = \\
  & && && \snd\,(\app\,\sem t\subst{\Gamma_1}) = \\
  & && && (\snd \, (\app \, \sem t))\subst{\Gamma_1} = \\
  & && && \app\,\sem{\snd\,t}\subst{\Gamma_1} \\
  % UNIT
  & \obUnit_= && :&&  \obUnit = \obUnit\subst{\Gamma_1} = \elined{\app\,(\lam \, (\c \, \obUnit))\subst{\Gamma_1}} = \elined{\app\,\sem\obUnit\subst{\Gamma_1}} \\
  & \tt_= && :&&  \tt = \tt\subst{\Gamma_1} = \app\,(\lam \, \tt)\subst{\Gamma_1} = \app\,\sem\tt\subst{\Gamma_1} \\
  %  UNIVERSE
  & \U_= \i && :&& \U\,i = \U\,i\subst{\Gamma_1} = \elined{\app\,(\lam \, (\c \, (\U \, i)))}\subst{\Gamma_1}  = \elined{\app\,\sem{\U\,i}}\subst{\Gamma_1} \\
  & {\elined{a_=}}_= && :&& \eline{a} = \elined{\app\,\sem a\subst{\Gamma_1}} = \elined{\app\,\sem{\eline{a}}}\subst{\Gamma_1} \\
  & \c_= \, A_= && :&& A = \app\,\sem A\subst{\Gamma_1} = \app\,\sem{\c\,A}\subst{\Gamma_1} \\
  %  BOOL
  & \Bool_= && :&&  \Bool = \elined{\c \, \Bool}\subst{\Gamma_1} = \elined{\app\,\sem\Bool}\subst{\Gamma_1} \\
  & \true_= && :&&  \true = \true\subst{\Gamma_1} = \app\,\sem\true\subst{\Gamma_1} \\
  & \false_= && :&& \false = \false\subst{\Gamma_1} = \app\,\sem\false\subst{\Gamma_1} \\
  & \IF_= \, C_= \, u_= \, v_= \, t_= && :&& \IF \, C \, u \, v \, t = \\
  & && && \IF \, \elined{\app\,\sem C \subst{(\Gamma\ext \Bool)_1}}\,(\app\,\sem u\subst{\Gamma_1})\,(\app\,\sem v\subst{\Gamma_1})\,\\
  & && && \hphantom{\IF\,}(\app\,\sem t\subst{\Gamma_1}) = \\
  & && && \IF \, \elined{\app\,\sem C \subst{\emptysubst\comma(\vnext 1 \comma \vz)}\subst{{\Gamma_1}^\uparrow}}\,(\app\,\sem u\subst{\Gamma_1})\,(\app\,\sem v\subst{\Gamma_1})\,\\
  & && && \hphantom{\IF\,}(\app\,\sem t\subst{\Gamma_1}) = \\
  & && && \IF \, \elined{\sem C \subst{\emptysubst} \oldapp (\vnext 1 \comma \vz)}\,(\app\,\sem u)\,(\app\,\sem v)\,(\app\,\sem t)\subst{\Gamma_1} = \\
  & && && \app\,\sem{\IF \, C \, u \, v \, t}\subst{\Gamma_1} \\
  % IDENTITY
  & \Id_= \, A_= \, u_= \, v_= && :&& \Id\,A\,u\,v = \\
  & && && \Id \,\elined{\app\,\sem A\subst{\Gamma_1}}\,(\app\,\sem u\subst{\Gamma_1})\,(\app\,\sem v\subst{\Gamma_1}) \\
  & && && \left( \Id \,\elined{\app\,\sem A}\,(\app\,\sem u)\,(\app\,\sem v)\right)\subst{\Gamma_1} \\
  & && && \elined{\app\,\sem{\Id\,A\,u\,v}}\subst{\Gamma_1} \\
  & \refl_=\,u_= && :&& \refl\,u = \\
  & && && \refl \, (\app\,\sem u\subst{\Gamma_1}) = \\
  & && && \refl \, (\app\,\sem u)\subst{\Gamma_1} = \\
  & && && \app\,\sem{\refl\,u}\subst{\Gamma_1} \\
  & \J_= \ C_= \, w_=\, e_= && :&& \J\,C\,w\,e = \\
  & && && \J\,\elined{\app\,\sem C\subst{(\Gamma\ext A\ext\dots)_1}}\,(\app\,\sem w\subst{\Gamma_1})\,(\app\,\sem e\subst{\Gamma_1}) = \\
  & && && \J\,\elined{\app\,\sem C\subst{\epsilon\comma (\vnext 2\comma\vnext 1\comma\vz)}\subst{{{\Gamma_1}^\uparrow}^\uparrow}}\,(\app\,\sem w\subst{\Gamma_1})\,(\app\,\sem e\subst{\Gamma_1}) = \\
  & && && \left(\J\,\elined{\app\,\sem C\subst{\epsilon\comma (\vnext 2\comma\vnext 1\comma\vz)}}\,(\app\,\sem w)\,(\app\,\sem e)\right)\subst{\Gamma_1} = \\
  & && && \app\,\sem{\J\,C\,w\,e}\subst{\Gamma_1}
\end{alignat*}

\end{document}
